Otakulore/Controls/ResultIndicator.xaml

<UserControl x:Class="Otakulore.Controls.ResultIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <ProgressRing x:Name="ProgressIndicator">
            <interactivity:Interaction.Behaviors>
                <interactions:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource EnumIntegerConverter}}" ComparisonCondition="Equal" Value="1">
                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=ProgressIndicator}" PropertyName="IsActive" Value="True"/>
                </interactions:DataTriggerBehavior>
                <interactions:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource EnumIntegerConverter}}" ComparisonCondition="NotEqual" Value="1">
                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=ProgressIndicator}" PropertyName="IsActive" Value="False"/>
                </interactions:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ProgressRing>
        <TextBlock x:Name="NoResultText" Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <interactivity:Interaction.Behaviors>
                <interactions:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource EnumIntegerConverter}}" ComparisonCondition="Equal" Value="2">
                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=NoResultText}" PropertyName="Visibility" Value="Visible"/>
                </interactions:DataTriggerBehavior>
                <interactions:DataTriggerBehavior Binding="{Binding State, Converter={StaticResource EnumIntegerConverter}}" ComparisonCondition="NotEqual" Value="2">
                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=NoResultText}" PropertyName="Visibility" Value="Collapsed"/>
                </interactions:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBlock>
    </Grid>
</UserControl>