src/maui/Otakulore/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.SearchPage"
             Title="Search">
    <ContentPage.BindingContext>
        <models:SearchViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,*" RowSpacing="10" Padding="10">
        <SearchBar Grid.Row="0" Placeholder="Search" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MediaItemModel">
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5" Padding="5" HeightRequest="150">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{StaticResource ViewMediaCommand}" CommandParameter="{Binding Data}"/>
                        </Grid.GestureRecognizers>
                        <Frame Grid.Column="0">
                            <Image Source="{Binding ImageUrl}" WidthRequest="100"/>
                        </Frame>
                        <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsLoading}"/>
    </Grid>
</ContentPage>