OtakuloreMaui/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.DetailsPage"
             Title="Details" Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <models:DetailsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Padding="10">
        <Grid>
            <StackLayout Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Frame Grid.Column="0" WidthRequest="100" HeightRequest="160">
                        <Image Source="{Binding ImageUrl}"/>
                    </Frame>
                    <StackLayout VerticalOptions="End">
                        <Label Grid.Column="1" Text="{Binding Title}" FontSize="Title"/>
                        <Label Grid.Column="1" Text="{Binding Subtitle}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Spacing="5">
                    <StackLayout>
                        <Label Text="Description" FontAttributes="Bold"/>
                        <Label Text="{Binding Description}" TextType="Html"/>
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Label Text="Format" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label Text="{Binding Format}" HorizontalOptions="End"/>
                        </Grid>
                        <Grid>
                            <Label Text="Content" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label Text="{Binding Content}" HorizontalOptions="End"/>
                        </Grid>
                        <Grid>
                            <Label Text="Start Date" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label Text="{Binding StartDate}" HorizontalOptions="End"/>
                        </Grid>
                        <Grid>
                            <Label Text="End Date" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label Text="{Binding EndDate}" HorizontalOptions="End"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}"/>
        </Grid>
    </ScrollView>
</ContentPage>