src/OtakuloreMaui-old/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.SearchPage"
             Title="Search">
    <ContentPage.BindingContext>
        <models:SearchViewModel/>
    </ContentPage.BindingContext>
    <Shell.SearchHandler>
        <SearchHandler Placeholder="Search" Query="{Binding Query, Mode=TwoWay}" Command="{Binding SearchCommand}" CommandParameter="{Binding Query}">
            <SearchHandler.QueryIcon>
                <FontImageSource FontFamily="SegoeAssets" Glyph="&#xE1A3;"/>
            </SearchHandler.QueryIcon>
        </SearchHandler>
    </Shell.SearchHandler>
    <Grid RowDefinitions="Auto,*" RowSpacing="10" Margin="10">
        <SearchBar Grid.Row="0" Placeholder="Search" Text="{Binding Query, Mode=TwoWay}" SearchCommand="{Binding SearchCommand}" IsVisible="{OnIdiom Default=True, Phone=False}"/>
        <Grid Grid.Row="1">
            <CollectionView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource MediaItemTemplate}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{OnIdiom Default=5, Phone=2}"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
            <ActivityIndicator IsRunning="{Binding IsLoading}"/>
        </Grid>
    </Grid>
</ContentPage>