Otakulore/Resources/Styles/Glyphs.xaml

<?xml version="1.0" encoding="utf-8"?>
<?xaml-comp compile="true"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:global="clr-namespace:Otakulore.Resources.Styles">

    <x:String x:Key="GlyphFontFamily">MaterialIcons</x:String>

    <FontImageSource x:Key="HomeGlyphImage" FontFamily="{StaticResource GlyphFontFamily}" Glyph="{x:Static global:Icons.Home}" Color="{DynamicResource ForegroundColor}"/>
    <FontImageSource x:Key="ScheduleGlyphImage" FontFamily="{StaticResource GlyphFontFamily}" Glyph="{x:Static global:Icons.Calendar}" Color="{DynamicResource ForegroundColor}"/>
    <FontImageSource x:Key="SeasonalGlyphImage" FontFamily="{StaticResource GlyphFontFamily}" Glyph="{x:Static global:Icons.CalendarClock}" Color="{DynamicResource ForegroundColor}"/>
    <FontImageSource x:Key="LibraryGlyphImage" FontFamily="{StaticResource GlyphFontFamily}" Glyph="{x:Static global:Icons.Library}" Color="{DynamicResource ForegroundColor}"/>
    <FontImageSource x:Key="SettingsGlyphImage" FontFamily="{StaticResource GlyphFontFamily}" Glyph="{x:Static global:Icons.Cog}" Color="{DynamicResource ForegroundColor}"/>
    <FontImageSource x:Key="RefreshGlyphImage" FontFamily="{StaticResource GlyphFontFamily}" Glyph="{x:Static global:Icons.Refresh}" Color="{DynamicResource ForegroundColor}"/>
    <FontImageSource x:Key="FilterGlyphImage" FontFamily="{StaticResource GlyphFontFamily}" Glyph="{x:Static global:Icons.Filter}" Color="{DynamicResource ForegroundColor}"/>

</ResourceDictionary>