Otakulore/Resources/Styles/Glyphs.xaml

<?xml version="1.0" encoding="utf-8"?>
<?xaml-comp compile="true"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:String x:Key="GlyphFontFamily">SegoeAssets</x:String>

    <x:String x:Key="HomeGlyph">&#xE80F;</x:String>
    <x:String x:Key="CalendarGlyph">&#xE787;</x:String>
    <x:String x:Key="LibraryGlyph">&#xE8F1;</x:String>
    <x:String x:Key="SettingsGlyph">&#xE713;</x:String>
    <x:String x:Key="RefreshGlyph">&#xE72C;</x:String>
    <x:String x:Key="FilterGlyph">&#xE71C;</x:String>
    <x:String x:Key="BackGlyph">&#xE72B;</x:String>

    <FontImageSource x:Key="HomeGlyphImage" FontFamily="{StaticResource GlyphFontFamily}" Glyph="{StaticResource HomeGlyph}" Color="{DynamicResource ForegroundColor}"/>
    <FontImageSource x:Key="CalendarGlyphImage" FontFamily="{StaticResource GlyphFontFamily}" Glyph="{StaticResource CalendarGlyph}" Color="{DynamicResource ForegroundColor}"/>
    <FontImageSource x:Key="LibraryGlyphImage" FontFamily="{StaticResource GlyphFontFamily}" Glyph="{StaticResource LibraryGlyph}" Color="{DynamicResource ForegroundColor}"/>
    <FontImageSource x:Key="SettingsGlyphImage" FontFamily="{StaticResource GlyphFontFamily}" Glyph="{StaticResource SettingsGlyph}" Color="{DynamicResource ForegroundColor}"/>
    <FontImageSource x:Key="RefreshGlyphImage" FontFamily="{StaticResource GlyphFontFamily}" Glyph="{StaticResource RefreshGlyph}" Color="{DynamicResource ForegroundColor}"/>
    <FontImageSource x:Key="FilterGlyphImage" FontFamily="{StaticResource GlyphFontFamily}" Glyph="{StaticResource FilterGlyph}" Color="{DynamicResource ForegroundColor}"/>
    <FontImageSource x:Key="BackGlyphImage" FontFamily="{StaticResource GlyphFontFamily}" Glyph="{StaticResource BackGlyph}" Color="{DynamicResource ForegroundColor}"/>

</ResourceDictionary>