OtakuloreMaui/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Views.DetailsPage">
    <ContentPage.BindingContext>
        <models:DetailsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Padding="10">
        <Grid>
            <StackLayout Spacing="10">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Image Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="80" HeightRequest="120"/>
                    <Label Grid.Column="1" Text="{Binding Title}" FontSize="Title" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Orientation="{OnIdiom Default=Horizontal, Phone=Vertical}" Spacing="{OnIdiom Default=5, Desktop=10}">
                    <StackLayout Spacing="{OnIdiom Desktop=2}" IsVisible="{OnIdiom Default=Visible, Phone=Hidden}">
                        <StackLayout>
                            <Label Text="Start Date" FontAttributes="Bold"/>
                            <Label Text="{Binding StartDate}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="End Date" FontAttributes="Bold"/>
                            <Label Text="{Binding EndDate}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Episodes" FontAttributes="Bold"/>
                            <Label Text="{Binding Episodes}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Description" FontAttributes="Bold"/>
                        <Label Text="{Binding Description}"/>
                    </StackLayout>
                    <StackLayout IsVisible="{OnIdiom Default=Hidden, Phone=Visible}">
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="Start Date" HorizontalOptions="Start" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding StartDate}" HorizontalOptions="End"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="End Date" HorizontalOptions="Start" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding EndDate}" HorizontalOptions="End"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="Episodes" HorizontalOptions="Start" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding Episodes}" HorizontalOptions="End"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}"/>
        </Grid>
    </ScrollView>
</ContentPage>