OtakuloreMaui/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Otakulore.Views.HomePage">
    <ScrollView Padding="10">
        <StackLayout>
            <StackLayout Spacing="5">
                <Label Text="Popular" FontSize="Large"/>
                <StackLayout Orientation="Horizontal">
                    <Frame CornerRadius="8" WidthRequest="80" HeightRequest="120">
                        <Label Text="Test" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame CornerRadius="8" WidthRequest="80" HeightRequest="120">
                        <Label Text="Test" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame CornerRadius="8" WidthRequest="80" HeightRequest="120">
                        <Label Text="Test" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame CornerRadius="8" WidthRequest="80" HeightRequest="120">
                        <Label Text="Test" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame CornerRadius="8" WidthRequest="80" HeightRequest="120">
                        <Label Text="Test" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="5">
                <Label Text="Trending" FontSize="Large"/>
                <StackLayout Orientation="Horizontal">
                    <Frame CornerRadius="8" WidthRequest="80" HeightRequest="120">
                        <Label Text="Test" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame CornerRadius="8" WidthRequest="80" HeightRequest="120">
                        <Label Text="Test" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame CornerRadius="8" WidthRequest="80" HeightRequest="120">
                        <Label Text="Test" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame CornerRadius="8" WidthRequest="80" HeightRequest="120">
                        <Label Text="Test" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame CornerRadius="8" WidthRequest="80" HeightRequest="120">
                        <Label Text="Test" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>