Otakulore/Graphics/AnimeDetailsView.xaml

<Page x:Class="Otakulore.Graphics.AnimeDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="PosterImage" Grid.Column="0"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FavoriteButton" Grid.Column="1" Content="&#xE006;" ToolTip="Favorite" FontFamily="Segoe MDL2 Assets" Click="ToggleFavorite"/>
                </Grid>
                <Border Grid.Row="1" BorderBrush="{x:Null}">
                    <TextBlock x:Name="TitleText" VerticalAlignment="Bottom" FontSize="24"/>
                </Border>
                <Border Grid.Row="2" BorderBrush="{x:Null}">
                    <TextBlock x:Name="YearText" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Overview">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Padding="10">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Format" FontWeight="Bold"/>
                                <TextBlock x:Name="FormatText"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Status" FontWeight="Bold"/>
                                <TextBlock x:Name="StatusText"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Episodes" FontWeight="Bold"/>
                                <TextBlock x:Name="EpisodesText"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Starting Date" FontWeight="Bold"/>
                                <TextBlock x:Name="StartingDateText"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Ending Date" FontWeight="Bold"/>
                                <TextBlock x:Name="EndingDateText"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Padding="10">
                        <TextBlock x:Name="SynopsisText" TextWrapping="Wrap"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Stream">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="4Anime" Margin="0,0,0,10">
                            <ListBox x:Name="FourAnimeList" ItemTemplate="{StaticResource ResourceKey=StreamItemTemplate}" MouseDoubleClick="StreamFourAnime"/>
                        </GroupBox>
                        <GroupBox Header="Gogoanime">
                            <ListBox x:Name="GogoanimeList" ItemTemplate="{StaticResource ResourceKey=StreamItemTemplate}" MouseDoubleClick="StreamGogoanime"/>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>