Otakulore/Graphics/DetailsView.xaml

<Page x:Class="Otakulore.Graphics.DetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="PosterImage" Grid.Column="0"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{x:Null}">
                    <TextBlock x:Name="TitleText" VerticalAlignment="Bottom" FontSize="24"/>
                </Border>
                <Border Grid.Row="1" BorderBrush="{x:Null}">
                    <TextBlock x:Name="YearText" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
        <TabControl Grid.Column="1" Grid.Row="3">
            <TabItem Header="Overview">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Padding="10">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Format" FontWeight="Bold"/>
                                <TextBlock x:Name="FormatText"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Status" FontWeight="Bold"/>
                                <TextBlock x:Name="StatusText"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Padding="10">
                        <TextBlock x:Name="SynopsisText" TextWrapping="Wrap"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Stream">
                <TextBlock Text="Hello World!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>