Otakulore/Graphics/HomeView.xaml

<Page x:Class="Otakulore.Graphics.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:Otakulore.Models">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchInput" Grid.Column="0"/>
            <Button Grid.Column="2" Content="Search" IsDefault="True" Click="Search"/>
        </Grid>
        <ListView x:Name="SearchOutput" Grid.Column="1" Grid.Row="3" MouseDoubleClick="OpenDetails">
            <ListView.ItemTemplate>
                <DataTemplate DataType="m:SearchItemModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Path=Image, Converter={StaticResource ResourceKey=ImageUrlConverter}, IsAsync=True}"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="TitleText" Grid.Row="0" Content="{Binding Path=Title}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="16"/>
                            <Label x:Name="YearText" Grid.Row="1" Content="{Binding Path=Year}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>