Otakulore/Graphics/MainWindow.xaml

<ct:AdonisWindow x:Class="Otakulore.Graphics.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ct="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                 xmlns:ex="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                 Title="Otakulore">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&#xE112;" ToolTip="Back" FontFamily="Segoe MDL2 Assets" Click="NavigateBack"/>
            <Button Grid.Column="2" Content="&#xE111;" ToolTip="Forward" FontFamily="Segoe MDL2 Assets" Click="NavigateForward"/>
            <TextBox x:Name="QueryInput" Grid.Column="4" ex:WatermarkExtension.Watermark="Search"/>
            <Button Grid.Column="6" Content="&#xE721;" ToolTip="Search" FontFamily="Segoe MDL2 Assets" IsDefault="True" Click="NavigateSearch"/>
            <Button Grid.Column="8" Content="&#xE00A;" ToolTip="Trending" FontFamily="Segoe MDL2 Assets" Click="NavigateTrending"/>
            <Button Grid.Column="10" Content="&#xE00B;" ToolTip="Favorites" FontFamily="Segoe MDL2 Assets" Click="NavigateFavorites"/>
        </Grid>
        <Frame Grid.Column="1" Grid.Row="3" x:Name="View" x:FieldModifier="public" NavigationUIVisibility="Hidden"/>
    </Grid>
</ct:AdonisWindow>