Otakulore/Graphics/SearchView.xaml

<Page x:Class="Otakulore.Graphics.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:Otakulore.Converters"
      xmlns:m="clr-namespace:Otakulore.Models">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchInput" Grid.Column="0"/>
            <Button Grid.Column="2" Content="&#xE721;" FontFamily="Segoe MDL2 Assets" IsDefault="True" Click="Search"/>
            <Button Grid.Column="4" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Click="OpenSettings"/>
        </Grid>
        <ListBox x:Name="SearchOutput" Grid.Column="1" Grid.Row="3" MouseDoubleClick="OpenDetails">
            <ListBox.Resources>
                <c:ImageUrlConverter x:Key="ImageUrlConverter"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:SearchItemModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Path=Image, Converter={StaticResource ResourceKey=ImageUrlConverter}, IsAsync=True}" Width="50"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="{x:Null}">
                                <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" FontSize="16"/>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="{x:Null}">
                                <TextBlock Text="{Binding Path=Subtitle}" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>