Otakulore/Graphics/SearchView.xaml

<Page x:Class="Otakulore.Graphics.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchInput" Grid.Column="0"/>
            <Button Grid.Column="2" Content="&#xE721;" ToolTip="Search" FontFamily="Segoe MDL2 Assets" IsDefault="True" Click="SearchForContent"/>
            <Button Grid.Column="4" Content="&#xE00B;" ToolTip="Favorites" FontFamily="Segoe MDL2 Assets" Click="OpenFavorites"/>
            <Button Grid.Column="6" Content="&#xE713;" ToolTip="Settings" FontFamily="Segoe MDL2 Assets" Click="OpenSettings"/>
        </Grid>
        <ListBox x:Name="SearchOutput" Grid.Column="1" Grid.Row="3" ItemTemplate="{StaticResource ResourceKey=ShelfItemTemplate}" MouseDoubleClick="ShowDetails"/>
    </Grid>
</Page>