Otakulore/Views/AnimePlayerPage.xaml

<ui:Page x:Class="Otakulore.Views.AnimePlayerPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:vm="clr-namespace:Otakulore.ViewModels"
         xmlns:models="clr-namespace:Otakulore.Models">
    <Page.DataContext>
        <vm:AnimePlayerViewModel/>
    </Page.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="16"/>
            <ComboBox x:Name="EpisodeSelection" Grid.Column="2" ItemsSource="{Binding Episodes}" SelectionChanged="OnEpisodeChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:ContentItemModel">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="VideoPlayer" Grid.Row="0" Source="{Binding Path=VideoSource}" LoadedBehavior="Play" UnloadedBehavior="Stop"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="OnPlay">Play</Button>
                <Button Grid.Column="2" Click="OnPause">Pause</Button>
            </Grid>
        </Grid>
        <ui:ProgressRing Grid.Row="2">
            <ui:ProgressRing.Style>
                <Style TargetType="ui:ProgressRing">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasLoaded}" Value="False">
                            <Setter Property="IsActive" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="IsActive" Value="False"/>
                </Style>
            </ui:ProgressRing.Style>
        </ui:ProgressRing>
    </Grid>
</ui:Page>