Otakulore/Views/ContentPage.xaml

<Page x:Class="Otakulore.Views.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:webView="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:models="clr-namespace:Otakulore.Models">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <webView:WebView2 x:Name="WebView" Grid.Row="0" Source="https://dennise.me" NavigationStarting="OnNavigating"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousButton" Grid.Column="0" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" Click="OnPrevious"/>
            <ComboBox x:Name="ContentSelection" Grid.Column="2" SelectionChanged="OnContentSelected">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:ContentItemModel">
                        <TextBlock Text="{Binding Content.Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="NextButton" Grid.Column="4" Content="&#xE72A;" FontFamily="Segoe MDL2 Assets" Click="OnNext"/>
        </Grid>
    </Grid>
</Page>