Otakulore/Views/DetailsView.xaml

<Page x:Class="Otakulore.Views.DetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:models="using:Otakulore.Models"
      xmlns:viewModels="using:Otakulore.ViewModels"
      Background="{ThemeResource ResourceKey=ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:DetailsViewModel/>
    </Page.DataContext>
    <controls:NavigationView x:Name="NavigationView" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" Padding="10" SelectionChanged="SwitchView">
        <controls:NavigationView.MenuItems>
            <controls:NavigationViewItem Content="Overview">
                <controls:NavigationViewItem.Tag>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Path=ImageUrl}"/>
                                </Image.Source>
                            </Image>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ToggleButton x:Name="FavoriteButton" Grid.Row="0" Content="&#xEB51;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Click="UpdateFavorites"/>
                                <StackPanel Grid.Row="2" Spacing="2">
                                    <TextBlock Text="{Binding Path=Title}" FontSize="24" FontWeight="Bold"/>
                                    <StackPanel x:Name="GenreStack" Orientation="Horizontal" Spacing="5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Spacing="5">
                                <StackPanel>
                                    <TextBlock Text="Format" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Path=Format}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Status" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Path=Status}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Episodes" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Path=Episodes}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Starting Date" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Path=StartingDate}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Ending Date" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Path=EndingDate}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Spacing="5">
                                <TextBlock Text="Synopsis" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=Synopsis}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </controls:NavigationViewItem.Tag>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem Content="Watch">
                <controls:NavigationViewItem.Tag>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <AutoSuggestBox x:Name="ContentSearchInput" Grid.Column="0" KeyUp="ContentSearchEntered" SuggestionChosen="ContentSearchChosen">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:TitleItemModel">
                                        <TextBlock Text="{Binding Path=Title}" ToolTipService.ToolTip="{Binding Path=LanguageName}"/>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                            <ComboBox x:Name="ProviderSelection" Grid.Column="2" SelectionChanged="UpdateWatchContent">
                                <ComboBoxItem Content="4Anime" Tag="4a"/>
                                <ComboBoxItem Content="Gogoanime" Tag="ggo"/>
                                <ComboBoxItem Content="AnimeKisa" Tag="ak"/>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <controls:ProgressRing IsActive="{Binding Path=IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                            <ListView x:Name="WatchContentList" IsItemClickEnabled="True" ItemClick="WatchSelectedContent">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:WatchItemModel">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Width="50">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding Path=ImageUrl}"/>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Grid.Column="2" Text="{Binding Path=Title}" VerticalAlignment="Center" FontSize="16"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </controls:NavigationViewItem.Tag>
            </controls:NavigationViewItem>
        </controls:NavigationView.MenuItems>
    </controls:NavigationView>
</Page>