Otakulore/Views/DetailsWatchView.xaml

<Page x:Class="Otakulore.Views.DetailsWatchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:Otakulore.Models"
      xmlns:viewModels="using:Otakulore.ViewModels"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource ResourceKey=ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:LoadingViewModel/>
    </Page.DataContext>
    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="SearchInput" Grid.Column="0" QuerySubmitted="SearchEntered" SuggestionChosen="ProviderSelected">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="models:TitleItemModel">
                        <TextBlock Text="{Binding Path=Title}" ToolTipService.ToolTip="{Binding Path=LanguageName}"/>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <ComboBox Grid.Column="1" x:Name="ProviderSelection" SelectionChanged="UpdateContent"/>
        </Grid>
        <Grid Grid.Row="1">
            <controls:ProgressRing IsActive="{Binding Path=IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <ListView x:Name="ContentList" ItemTemplate="{StaticResource ResourceKey=ChannelItemTemplate}" IsItemClickEnabled="True" ItemClick="WatchContent"/>
        </Grid>
    </Grid>
</Page>