Otakulore/Views/DetailsOverviewView.xaml

<Page x:Class="Otakulore.Views.DetailsOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="using:Otakulore.ViewModels"
      Background="{ThemeResource ResourceKey=ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:DetailsOverviewViewModel/>
    </Page.DataContext>
    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0">
                <Image.Source>
                    <BitmapImage UriSource="{Binding Path=ImageUrl}"/>
                </Image.Source>
            </Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="FavoriteButton" Grid.Row="0" Content="&#xEB51;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Click="UpdateFavorites"/>
                <StackPanel Grid.Row="2" Spacing="2">
                    <TextBlock Text="{Binding Path=Title}" FontSize="24" FontWeight="Bold"/>
                    <StackPanel x:Name="GenreList" Orientation="Horizontal" Spacing="10"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Spacing="5">
                <StackPanel>
                    <TextBlock Text="Format" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=Format}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Status" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=Status}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Episodes" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=Episodes}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Starting Date" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=StartingDate}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Ending Date" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=EndingDate}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Spacing="5">
                <TextBlock Text="Synopsis" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Synopsis}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>