Otakulore/Views/DetailsPage.xaml

<Page x:Class="Otakulore.Views.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:models="using:Otakulore.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <models:DetailsViewModel/>
    </Page.DataContext>
    <ScrollViewer>
        <Grid Margin="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ImageUrl}"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CommandBar Grid.Row="0" OverflowButtonVisibility="Collapsed">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton ToolTipService.ToolTip="Play">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE768;"/>
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <GridView x:Name="ProviderList" ItemTemplate="{StaticResource ProviderItemTemplate}" IsItemClickEnabled="True" ItemClick="OnProviderClicked"/>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton ToolTipService.ToolTip="Track" Click="OnTrackRequested">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE895;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarToggleButton ToolTipService.ToolTip="Favorite" IsChecked="{Binding IsFavorite, Mode=TwoWay}" Click="OnUpdateFavorite">
                                <AppBarToggleButton.Icon>
                                    <FontIcon Glyph="&#xE734;"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                        </CommandBar.PrimaryCommands>
                    </CommandBar>
                    <TextBlock Grid.Row="2" Text="{Binding Title}" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Text="{Binding Subtitle}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Spacing="10">
                    <StackPanel Spacing="5">
                        <TextBlock Text="Format" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Format, Converter={StaticResource EnumDescriptionConverter}}"/>
                    </StackPanel>
                    <StackPanel Spacing="5">
                        <TextBlock Text="Status" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Status, Converter={StaticResource EnumDescriptionConverter}}"/>
                    </StackPanel>
                    <StackPanel Spacing="5">
                        <TextBlock x:Name="ContentText" FontWeight="Bold">
                            <interactivity:Interaction.Behaviors>
                                <interactions:DataTriggerBehavior Binding="{Binding Type, Converter={StaticResource EnumIntegerConverter}}" Value="0">
                                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=ContentText}" PropertyName="Text" Value="Episodes"/>
                                </interactions:DataTriggerBehavior>
                                <interactions:DataTriggerBehavior Binding="{Binding Type, Converter={StaticResource EnumIntegerConverter}}" Value="1">
                                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=ContentText}" PropertyName="Text" Value="Chapters"/>
                                </interactions:DataTriggerBehavior>
                                <interactions:DataTriggerBehavior Binding="{Binding Format, Converter={StaticResource EnumIntegerConverter}}" Value="2">
                                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=ContentText}" PropertyName="Text" Value="Length"/>
                                </interactions:DataTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                        <TextBlock Text="{Binding Content}"/>
                    </StackPanel>
                    <StackPanel Spacing="5">
                        <TextBlock Text="Start Date" FontWeight="Bold"/>
                        <TextBlock Text="{Binding StartDate}"/>
                    </StackPanel>
                    <StackPanel Spacing="5">
                        <TextBlock Text="End Date" FontWeight="Bold"/>
                        <TextBlock Text="{Binding EndDate}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Spacing="10">
                    <StackPanel Spacing="5">
                        <TextBlock Text="Description" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>