Otakulore/Views/DetailsPage.xaml

<Page x:Class="Otakulore.Views.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:Otakulore.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <models:DetailsViewModel/>
    </Page.DataContext>
    <ScrollViewer>
        <Grid Margin="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ImageUrl}"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CommandBar Grid.Row="0" OverflowButtonVisibility="Collapsed">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton ToolTipService.ToolTip="Play" Click="OnPlayRequested">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE768;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton ToolTipService.ToolTip="Track" Click="OnTrackRequested">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE895;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarToggleButton ToolTipService.ToolTip="Favorite" IsChecked="{Binding IsFavorite, Mode=TwoWay}" Click="OnUpdateFavorite">
                                <AppBarToggleButton.Icon>
                                    <FontIcon Glyph="&#xE734;"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                        </CommandBar.PrimaryCommands>
                    </CommandBar>
                    <TextBlock Grid.Row="2" Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Grid.Row="3" Text="{Binding Subtitle}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Expander Grid.Column="0" Header="Details" IsExpanded="True" HorizontalContentAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Spacing="10">
                        <StackPanel Spacing="5">
                            <TextBlock Text="Format" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Format}"/>
                        </StackPanel>
                        <StackPanel Spacing="5">
                            <TextBlock Text="Status" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Status}"/>
                        </StackPanel>
                        <StackPanel Spacing="5">
                            <TextBlock Text="Episodes/Chapters" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Episodes}"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <StackPanel Grid.Column="1" Spacing="10">
                    <Expander Header="Synopsis" IsExpanded="True" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Synopsis}" TextWrapping="Wrap"/>
                    </Expander>
                    <Expander Header="Background" IsExpanded="True" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Background}" TextWrapping="Wrap"/>
                    </Expander>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>