Otakulore/Views/FavoritesPage.xaml

<ui:Page x:Class="Otakulore.Views.FavoritesPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:vm="clr-namespace:Otakulore.ViewModels">
    <Page.DataContext>
        <vm:FavoriteViewModel/>
    </Page.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FilterInput" Grid.Column="0" TextChanged="OnFilter"/>
            <ComboBox x:Name="TypeSelection" Grid.Column="2" SelectionChanged="OnTypeChanged">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Anime</ComboBoxItem>
                <ComboBoxItem>Manga</ComboBoxItem>
            </ComboBox>
        </Grid>
        <ListBox x:Name="FavoriteList" Grid.Row="2" ItemsSource="{Binding Favorites}" ItemTemplate="{StaticResource MediaItemTemplate}" ScrollViewer.CanContentScroll="False" MouseDoubleClick="OnOpenMedia"/>
        <TextBlock Grid.Row="2" Text="You have no favorites!" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Favorites.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</ui:Page>