Otakulore/Views/HomePage.xaml

<Page x:Class="Otakulore.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
      xmlns:models="using:Otakulore.Models"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Enabled">
    <Grid>
        <ScrollViewer Padding="10">
            <StackPanel Spacing="10">
                <FlipView ItemsSource="{Binding BannerItems}" MaxHeight="300">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="models:MediaItemModel">
                            <Grid>
                                <Image Source="{Binding BannerImageUrl}" Stretch="UniformToFill"/>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <media:AcrylicBrush TintColor="Black" TintOpacity="0.4" BlurAmount="8"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid Margin="50,20" ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="10">
                                        <Image Source="{Binding ImageUrl}"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="24"/>
                                        <RatingControl Value="{Binding Score}" Caption="{Binding ScoreCaption}" IsReadOnly="True" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <StackPanel Spacing="5">
                    <TextBlock Text="Trending anime &#38; manga" FontWeight="Bold" FontSize="24"/>
                    <GridView ItemsSource="{Binding TrendingItems}"
                              ItemTemplate="{StaticResource MediaItemTemplate}"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              IsItemClickEnabled="True"
                              ItemClick="OnItemClicked">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
                <StackPanel Spacing="5">
                    <TextBlock Text="Animes releasing this season" FontWeight="Bold" FontSize="24"/>
                    <GridView ItemsSource="{Binding SeasonalItems}"
                              ItemTemplate="{StaticResource MediaItemTemplate}"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              IsItemClickEnabled="True"
                              ItemClick="OnItemClicked">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <controls:Loading x:Name="LoadingIndicator" IsLoading="True">
            <controls:Loading.Background>
                <media:AcrylicBrush TintColor="Black" TintOpacity="0.4" BlurAmount="8"/>
            </controls:Loading.Background>
            <ProgressRing/>
        </controls:Loading>
    </Grid>
</Page>