Otakulore/Views/HomePage.xaml

<Page x:Class="Otakulore.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:Otakulore.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Padding="10">
        <StackPanel Spacing="10">
            <StackPanel Spacing="5">
                <TextBlock Text="Most popular animes today" Style="{ThemeResource TitleTextBlockStyle}"/>
                <FlipView x:Name="BannerView" Height="300">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="models:MediaItemModel">
                            <Grid>
                                <Image Source="{Binding Data.BannerImageUrl}" Stretch="UniformToFill"/>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <AcrylicBrush TintOpacity="0"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid Margin="50,0,50,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="10" Margin="20">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ImageUrl}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                        <RatingControl Value="{Binding Score}" Caption="{Binding ScoreCaption}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="Trending anime &#38; manga" Style="{ThemeResource TitleTextBlockStyle}"/>
                <GridView x:Name="TrendingList" ItemTemplate="{StaticResource MediaItemTemplate}" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsItemClickEnabled="True" ItemClick="OnItemClicked">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="Animes releasing this season" Style="{ThemeResource TitleTextBlockStyle}"/>
                <GridView x:Name="SeasonalList" ItemTemplate="{StaticResource MediaItemTemplate}" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsItemClickEnabled="True" ItemClick="OnItemClicked">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>