Otakulore/Views/MainWindow.xaml

<controls:AdonisWindow x:Class="Otakulore.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                       Title="Otakulore" MinWidth="1000" MinHeight="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" IsEnabled="{Binding CanGoBack, ElementName=ContentView}" Click="OnNavigateBack"/>
            <TextBox x:Name="SearchInput" Grid.Column="2" extensions:WatermarkExtension.Watermark="Search"/>
            <Button Grid.Column="4" Content="&#xE721;" FontFamily="Segoe MDL2 Assets" IsDefault="True" Click="OnNavigateSearch"/>
            <Button Grid.Column="6" Content="&#xE80F;" FontFamily="Segoe MDL2 Assets" Click="OnNavigateHome"/>
            <Button Grid.Column="8" Content="&#xE734;" FontFamily="Segoe MDL2 Assets" Click="OnNavigateFavorites"/>
            <Button Grid.Column="10" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Click="OnNavigateSettings"/>
        </Grid>
        <Frame x:Name="ContentView" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</controls:AdonisWindow>