Otakulore/Views/MainView.xaml

<Page x:Class="Otakulore.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource ResourceKey=ApplicationPageBackgroundThemeBrush}">
    <controls:NavigationView x:Name="NavigationView" PaneTitle="Otakulore" PaneDisplayMode="Left" IsPaneOpen="False" SelectionChanged="SwitchView" BackRequested="BackView">
        <controls:NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="SearchInput" PlaceholderText="Search" KeyUp="SearchEntered"/>
        </controls:NavigationView.AutoSuggestBox>
        <controls:NavigationView.MenuItems>
            <controls:NavigationViewItem Content="Trending" Tag="TrendingView">
                <controls:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE734;"/>
                </controls:NavigationViewItem.Icon>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem Content="Favorites" Tag="FavoritesView">
                <controls:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEB51;"/>
                </controls:NavigationViewItem.Icon>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem Content="Downloads" Tag="DownloadsView">
                <controls:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE896;"/>
                </controls:NavigationViewItem.Icon>
            </controls:NavigationViewItem>
        </controls:NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" Navigated="ViewNavigated"/>
    </controls:NavigationView>
</Page>