Otakulore/Views/MainWindow.xaml

<Window x:Class="Otakulore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Otakulore" MinWidth="800" MinHeight="500">
    <ui:NavigationView x:Name="SideBar" IsPaneOpen="False" IsSettingsVisible="False" SelectionChanged="OnNavigateView"  BackRequested="OnBack">
        <ui:NavigationView.AutoSuggestBox>
            <ui:AutoSuggestBox x:Name="SearchInput" PlaceholderText="Search" QuerySubmitted="OnSearch"/>
        </ui:NavigationView.AutoSuggestBox>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Home" Tag="HomePage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE80F;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Favorites" Tag="FavoritesPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xEB51;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="Settings" Tag="SettingsPage">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE713;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>
        <ui:Frame x:Name="ContentView" NavigationUIVisibility="Hidden" Navigated="OnViewNavigated"/>
    </ui:NavigationView>
</Window>