Otakulore/Views/MangaReaderView.xaml

<Page x:Class="Otakulore.Views.MangaReaderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:models="using:Otakulore.Models"
      xmlns:viewModels="using:Otakulore.ViewModels"
      Background="{ThemeResource ResourceKey=ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:PlayerReaderViewModel/>
    </Page.DataContext>
    <Grid>
        <controls:ProgressRing IsActive="{Binding Path=IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        <Grid Margin="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Title}" FontWeight="Bold" FontSize="24"/>
                <ComboBox x:Name="ReadMode" Grid.Column="1" SelectionChanged="ModeChanged">
                    <ComboBoxItem Content="Manga" Tag="mg"/>
                    <ComboBoxItem Content="Webtoon" Tag="wt"/>
                </ComboBox>
                <ComboBox x:Name="ChapterList" Grid.Column="2" ItemsSource="{Binding Path=EpisodeChapterList}" SelectionChanged="ChapterChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:EpisodeChapterItemModel">
                            <TextBlock Text="{Binding Path=Text}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <FlipView x:Name="MangaViewer" ItemsSource="{Binding Path=ChapterSourceList}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="models:ChapterSourceItemModel">
                            <ScrollViewer ZoomMode="Enabled" Loaded="SetZoomFactor">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Path=Url}"/>
                                    </Image.Source>
                                </Image>
                            </ScrollViewer>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <ScrollViewer x:Name="WebtoonViewer" ZoomMode="Enabled" Loaded="SetZoomFactor">
                    <ItemsControl ItemsSource="{Binding Path=ChapterSourceList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:ChapterSourceItemModel">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Path=Url}"/>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>