Otakulore/Views/MangaReaderPage.xaml

<ui:Page x:Class="Otakulore.Views.MangaReaderPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:m="clr-namespace:Otakulore.Models"
         xmlns:vm="clr-namespace:Otakulore.ViewModels">
    <Page.DataContext>
        <vm:MangaReaderViewModel/>
    </Page.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="16"/>
            <ComboBox x:Name="ChapterSelection" Grid.Column="2" ItemsSource="{Binding Chapters}" SelectionChanged="OnChapterChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="m:ContentItemModel">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding ImageSources}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="m:StringItemModel">
                        <Image Source="{Binding Value}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ui:ProgressRing Grid.Row="2">
            <ui:ProgressRing.Style>
                <Style TargetType="ui:ProgressRing">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasLoaded}" Value="False">
                            <Setter Property="IsActive" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="IsActive" Value="False"/>
                </Style>
            </ui:ProgressRing.Style>
        </ui:ProgressRing>
    </Grid>
</ui:Page>