Otakulore/Views/ProfilePage.xaml

<Page x:Class="Otakulore.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:Otakulore.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <models:ProfileViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <PersonPicture Grid.Column="0" ProfilePicture="{Binding ImageUrl}" Margin="20"/>
            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
        <NavigationView x:Name="NavigationView" Grid.Row="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" SelectionChanged="OnNavigationChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Overview" Tag="ProfileOverviewPage"/>
                <NavigationViewItem Content="List" Tag="ProfileListPage"/>
                <NavigationViewItem Content="Settings" Tag="ProfileSettingsPage"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentView"/>
        </NavigationView>
    </Grid>
</Page>