Otakulore/Views/SchedulesPage.xaml

<Page x:Class="Otakulore.Views.SchedulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
        <StackPanel Spacing="10">
            <StackPanel Spacing="5">
                <TextBlock Text="Monday" FontSize="24"/>
                <GridView x:Name="MondayScheduleList" ItemTemplate="{StaticResource MediaItemTemplate}" IsItemClickEnabled="True" ItemClick="OnItemClicked">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="Tuesday" FontSize="24"/>
                <GridView x:Name="TuesdayScheduleList" ItemTemplate="{StaticResource MediaItemTemplate}" IsItemClickEnabled="True" ItemClick="OnItemClicked">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="Wednesday" FontSize="24"/>
                <GridView x:Name="WednesdayScheduleList" ItemTemplate="{StaticResource MediaItemTemplate}" IsItemClickEnabled="True" ItemClick="OnItemClicked">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="Thursday" FontSize="24"/>
                <GridView x:Name="ThursdayScheduleList" ItemTemplate="{StaticResource MediaItemTemplate}" IsItemClickEnabled="True" ItemClick="OnItemClicked">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="Friday" FontSize="24"/>
                <GridView x:Name="FridayScheduleList" ItemTemplate="{StaticResource MediaItemTemplate}" IsItemClickEnabled="True" ItemClick="OnItemClicked">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="Saturday" FontSize="24"/>
                <GridView x:Name="SaturdayScheduleList" ItemTemplate="{StaticResource MediaItemTemplate}" IsItemClickEnabled="True" ItemClick="OnItemClicked">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="Sunday" FontSize="24"/>
                <GridView x:Name="SundayScheduleList" ItemTemplate="{StaticResource MediaItemTemplate}" IsItemClickEnabled="True" ItemClick="OnItemClicked">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>