Otakulore/Views/SearchPage.xaml

<Page x:Class="Otakulore.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Otakulore.Controls"
      xmlns:models="using:Otakulore.Models"
      NavigationCacheMode="Enabled" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <models:SearchViewModel/>
    </Page.DataContext>
    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Column="0" Text="{Binding Query, Mode=TwoWay}" PlaceholderText="Search">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="QuerySubmitted">
                        <interactions:CallMethodAction TargetObject="{Binding}" MethodName="Search"/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
            <Button Grid.Column="1" ToolTipService.ToolTip="Filter">
                <FontIcon Glyph="&#xE71C;"/>
            </Button>
        </Grid>
        <GridView Grid.Row="1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource MediaItemTemplate}" IsItemClickEnabled="True" ItemClick="OnItemClicked"/>
        <controls:ResultIndicator Grid.Row="1" State="{Binding State}"/>
    </Grid>
</Page>