Otakulore/Views/SearchProviderPage.xaml

<Page x:Class="Otakulore.Views.SearchProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
      xmlns:models="clr-namespace:Otakulore.Models"
      xmlns:viewModels="clr-namespace:Otakulore.ViewModels">
    <Page.DataContext>
        <viewModels:SearchProviderViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding ImageUrl}"/>
            <TextBox x:Name="SearchInput" Grid.Column="2" extensions:WatermarkExtension.Watermark="Search Provider"/>
            <Button Grid.Column="4" Content="&#xE721;" FontFamily="Segoe MDL2 Assets" IsDefault="True" Click="OnSearch"/>
        </Grid>
        <ListBox x:Name="SearchList" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:SourceItemModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Source.ImageUrl}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Source.Title}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Row="2" ContentTemplate="{DynamicResource {x:Static adonis:Templates.LoadingBars}}" Width="25">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasSearched}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <TextBlock Grid.Row="2" Text="Search yielded no results!" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Items.Count, ElementName=SearchList}" Value="0"/>
                                <Condition Binding="{Binding HasSearched}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Page>