Otakulore/Views/SearchPage.xaml

<Page x:Class="Otakulore.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:ix="using:Microsoft.Xaml.Interactivity"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Enabled">
    <Grid RowSpacing="10" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="SearchBox" Grid.Column="0" PlaceholderText="Search">
                <ix:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="QuerySubmitted">
                        <ic:CallMethodAction TargetObject="{Binding}" MethodName="Search"/>
                    </ic:EventTriggerBehavior>
                </ix:Interaction.Behaviors>
            </AutoSuggestBox>
            <ComboBox x:Name="SearchSortBox" Grid.Column="1">
                <ix:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:CallMethodAction TargetObject="{Binding}" MethodName="Search"/>
                    </ic:EventTriggerBehavior>
                </ix:Interaction.Behaviors>
            </ComboBox>
            <Button Grid.Column="2" ToolTipService.ToolTip="Filter" Click="OnFilterSearch">
                <FontIcon Glyph="&#xE71C;"/>
            </Button>
        </Grid>
        <GridView x:Name="SearchResultList" Grid.Row="1"
                  ItemTemplate="{StaticResource MediaItemTemplate}"
                  ItemContainerStyle="{ThemeResource MediaItemContainerStyle}"
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClicked"/>
        <ProgressRing x:Name="SearchResultIndicator" Grid.Row="1"/>
    </Grid>
</Page>