Otakulore/Views/SettingsPage.xaml

<Page x:Class="Otakulore.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:Otakulore.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <models:SettingsViewModel/>
    </Page.DataContext>
    <StackPanel Margin="10" Spacing="10">
        <Expander Header="General Preferences" IsExpanded="True" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
            <StackPanel Spacing="5">
                <CheckBox Content="Load Selenium At Startup" IsChecked="{Binding LoadSeleniumAtStartup, Mode=TwoWay}"/>
            </StackPanel>
        </Expander>
        <Expander Header="Content Providers" IsExpanded="True" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
            <GridView x:Name="ProviderList" IsItemClickEnabled="True" ItemClick="OnProviderClicked">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProviderItemModel">
                        <Image Source="{Binding Provider.Image}" ToolTipService.ToolTip="{Binding Provider.Name}" Margin="5" MaxWidth="100" MaxHeight="100"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Expander>
        <Expander Header="Progress Trackers" IsExpanded="True" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
            <TextBlock Text="Coming Soon!"/>
        </Expander>
    </StackPanel>
</Page>