Otakulore/Views/SettingsView.xaml

<Page x:Class="Otakulore.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource ResourceKey=ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Settings" FontWeight="Bold" FontSize="24"/>
        <StackPanel Grid.Row="1" Spacing="10">
            <controls:Expander Header="General Preferences" HorizontalAlignment="Stretch">
                <TextBlock Text="Coming Soon!"/>
            </controls:Expander>
            <controls:Expander Header="Anime Services" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel Spacing="10">
                    <StackPanel Spacing="5">
                        <TextBlock Text="Default Anime Provider"/>
                        <ComboBox x:Name="DefaultAnimeProviderSelection" SelectionChanged="UpdateSettings"/>
                    </StackPanel>
                </StackPanel>
            </controls:Expander>
            <controls:Expander Header="Manga Services" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel Spacing="10">
                    <StackPanel Spacing="5">
                        <TextBlock Text="Default Manga Provider"/>
                        <ComboBox x:Name="DefaultMangaProviderSelection" SelectionChanged="UpdateSettings"/>
                    </StackPanel>
                </StackPanel>
            </controls:Expander>
            <controls:Expander Header="About Otakulore" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Spacing="10">
                        <Image Source="ms-appx:///Resources/Icon.png" HorizontalAlignment="Center" Width="100"/>
                        <StackPanel>
                            <TextBlock Text="Otakulore" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="VersionText" FontWeight="SemiBold"  FontSize="8" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <HyperlinkButton Content="Report an Issue" NavigateUri="https://github.com/dentolos19/Otakulore/issues/new" HorizontalAlignment="Center"/>
                        <HyperlinkButton Content="Contribute on GitHub" NavigateUri="https://github.com/dentolos19/Otakulore" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock x:Name="AboutText" Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>
            </controls:Expander>
        </StackPanel>
    </Grid>
</Page>