Otakulore/Views/SettingsView.xaml

<Page x:Class="Otakulore.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource ResourceKey=ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Settings" FontWeight="Bold" FontSize="24"/>
        <StackPanel Grid.Row="1" Spacing="10">
            <controls:Expander Header="Anime Services" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel Spacing="10">
                    <StackPanel Spacing="5">
                        <TextBlock Text="Default Anime Provider"/>
                        <ComboBox x:Name="DefaultAnimeProviderSelection" SelectionChanged="UpdateSettings"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Show Episode Info (via Tooltip)"/>
                        <ToggleSwitch x:Name="ShowEpisodeInfoSwitch" Toggled="UpdateSettings"/>
                    </StackPanel>
                </StackPanel>
            </controls:Expander>
            <controls:Expander Header="About Otakulore" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel Spacing="10">
                    <TextBlock x:Name="AboutText" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <HyperlinkButton Content="Contribute on GitHub" NavigateUri="https://github.com/dentolos19/Otakulore"/>
                        <HyperlinkButton Content="Report an Issue" NavigateUri="https://github.com/dentolos19/Otakulore/issues/new"/>
                    </StackPanel>
                </StackPanel>
            </controls:Expander>
        </StackPanel>
    </Grid>
</Page>