Otakulore/Views/StreamView.xaml

<Page x:Class="Otakulore.Views.StreamDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.CommandBindings>
        <CommandBinding Command="Play" Executed="PlayMedia"/>
        <CommandBinding Command="Pause" Executed="PauseMedia"/>
    </Page.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="MediaControl" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="MediaPlayer" Grid.Row="2" LoadedBehavior="Play" UnloadedBehavior="Manual"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="&#xE768;" ToolTip="Play" FontFamily="Segoe MDL2 Assets" Command="Play"/>
                    <Button Grid.Column="2" Content="&#xE769;" ToolTip="Pause" FontFamily="Segoe MDL2 Assets" Command="Pause"/>
                    <TextBlock x:Name="StatusText" Grid.Column="4" Text="00:00:00"/>
                    <Slider x:Name="VideoProgress" Grid.Column="6" Thumb.DragStarted="VideoSeekingStarted" Thumb.DragCompleted="VideoSeekingCompleted"/>
                    <TextBlock x:Name="DurationText" Grid.Column="8" Text="00:00:00"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Episodes">
            <Grid>
                <Grid>
                    <ListBox x:Name="EpisodeList" ItemTemplate="{StaticResource ResourceKey=EpisodeItemTemplate}" MouseDoubleClick="PlayEpisode"/>
                </Grid>
                <Grid x:Name="EpisodeLoadingPanel">
                    <TextBlock x:Name="EpisodeLoadingIndicator" Text="Loading" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>