Otakulore/Views/StreamView.xaml

<Page x:Class="Otakulore.Views.StreamDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:Otakulore.Models"
      xmlns:v="clr-namespace:Otakulore.ViewModels"
      xmlns:ui="clr-namespace:AdonisUI;assembly=AdonisUI"
      Unloaded="StopVideo">
    <Page.DataContext>
        <v:StreamViewModel/>
    </Page.DataContext>
    <Page.CommandBindings>
        <CommandBinding Command="Play" Executed="PlayVideo" CanExecute="CanInteractVideo"/>
        <CommandBinding Command="Pause" Executed="PauseVideo" CanExecute="CanInteractVideo"/>
    </Page.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="MediaGroup" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <Grid>
                        <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual" BufferingStarted="VideoBufferingStarted" BufferingEnded="VideoBufferingEnded"/>
                    </Grid>
                    <Grid Visibility="{Binding Path=VideoLoadingPanelVisibility}">
                        <ContentControl ContentTemplate="{DynamicResource ResourceKey={x:Static Member=ui:Templates.LoadingBars}}" HorizontalAlignment="Center" Width="30" VerticalAlignment="Center" Height="30" Visibility="{Binding Path=VideoLoadingIndicatorVisibility}"/>
                        <TextBlock Text="{Binding Path=VideoLoadingText}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=VideoLoadingTextVisibility}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="&#xE768;" ToolTip="Play" FontFamily="Segoe MDL2 Assets" Command="Play"/>
                    <Button Grid.Column="2" Content="&#xE769;" ToolTip="Pause" FontFamily="Segoe MDL2 Assets" Command="Pause"/>
                    <TextBlock x:Name="VideoProgressText" Grid.Column="4" Text="00:00:00"/>
                    <Slider x:Name="VideoProgress" Grid.Column="6" Thumb.DragStarted="VideoSeekingStarted" Thumb.DragCompleted="VideoSeekingCompleted" ValueChanged="VideoSeeking"/>
                    <TextBlock x:Name="DurationText" Grid.Column="8" Text="00:00:00"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Episodes">
            <Grid>
                <Grid>
                    <ListBox x:Name="EpisodeList" MouseDoubleClick="PlayEpisode">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="m:EpisodeItemModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="&#xE25D;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=EpisodeName}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Visibility="{Binding Path=EpisodeLoadingPanelVisibility}">
                    <ContentControl ContentTemplate="{DynamicResource ResourceKey={x:Static Member=ui:Templates.LoadingBars}}" HorizontalAlignment="Center" Width="30" VerticalAlignment="Center" Height="30" Visibility="{Binding Path=EpisodeLoadingIndicatorVisibility}"/>
                    <TextBlock Text="{Binding Path=EpisodeLoadingText}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=EpisodeLoadingTextVisibility}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>