Otakulore/Views/StreamView.xaml

<Page x:Class="Otakulore.Views.StreamDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:Otakulore.Models"
      Unloaded="StopVideo">
    <Page.CommandBindings>
        <CommandBinding Command="Play" Executed="PlayVideo" CanExecute="CanInteractVideo"/>
        <CommandBinding Command="Pause" Executed="PauseVideo" CanExecute="CanInteractVideo"/>
    </Page.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="MediaTitle" Grid.Column="0" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="&#xE896;" ToolTip="Download Episode" FontFamily="Segoe MDL2 Assets" Click="DownloadEpisode"/>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="MediaPlayer" Grid.Row="2" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="&#xE768;" ToolTip="Play" FontFamily="Segoe MDL2 Assets" Command="Play"/>
                    <Button Grid.Column="2" Content="&#xE769;" ToolTip="Pause" FontFamily="Segoe MDL2 Assets" Command="Pause"/>
                    <TextBlock x:Name="VideoProgressText" Grid.Column="4" Text="00:00:00"/>
                    <Slider x:Name="VideoProgress" Grid.Column="6" Thumb.DragStarted="VideoSeekingStarted" Thumb.DragCompleted="VideoSeekingCompleted" ValueChanged="VideoSeeking"/>
                    <TextBlock x:Name="DurationText" Grid.Column="8" Text="00:00:00"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Episodes" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="&#xE896;" ToolTip="Download All Episodes" FontFamily="Segoe MDL2 Assets" Click="DownloadEpisodes"/>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid>
                    <ListBox x:Name="EpisodeList" MouseDoubleClick="PlayEpisode">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="m:EpisodeItemModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="&#xE25D;" FontFamily="Segoe MDL2 Assets"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=EpisodeName}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid x:Name="EpisodeLoadingPanel">
                    <TextBlock x:Name="EpisodeLoadingIndicator" Text="Loading" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>