Otakulore/Views/WatchView.xaml

<Page x:Class="Otakulore.Views.WatchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:models="using:Otakulore.Models"
      xmlns:viewModels="using:Otakulore.ViewModels"
      Background="{ThemeResource ResourceKey=ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:WatchViewModel/>
    </Page.DataContext>
    <Grid>
        <controls:ProgressRing IsActive="{Binding Path=IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        <Grid Margin="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Title}" FontWeight="Bold" FontSize="24"/>
                <ComboBox x:Name="EpisodeList" Grid.Column="1" ItemsSource="{Binding Path=EpisodeList}" SelectionChanged="EpisodeChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:EpisodeItemModel">
                            <Grid>
                                <ToolTipService.ToolTip>
                                    <ToolTip Visibility="{Binding Path=InfoVisibility}">
                                        <StackPanel Spacing="5">
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding Path=ImageUrl}"/>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Text="{Binding Path=EpisodeTitle}" TextWrapping="Wrap" FontWeight="Bold" FontSize="14"/>
                                            <TextBlock Text="{Binding Path=Synopsis}" Visibility="{Binding Path=SynopsisVisibility}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <TextBlock Text="{Binding Path=EpisodeNumber}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <MediaPlayerElement Grid.Row="1" x:Name="MediaElement" AutoPlay="True" AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls IsZoomButtonVisible="False" IsSkipBackwardButtonVisible="True" IsSkipForwardButtonVisible="True" IsSkipBackwardEnabled="True" IsSkipForwardEnabled="True"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>
    </Grid>
</Page>