src/Otakulore (MAUI)/Resources/Theme.xaml

<?xml version="1.0" encoding="utf-8"?>
<?xaml-comp compile="true"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Light">#DFD8F7</Color>
    <Color x:Key="Dark">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="LightGray">#E5E5E1</Color>
    <Color x:Key="MidGray">#969696</Color>
    <Color x:Key="DarkGray">#505050</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource Light}"/>
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource Dark}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>
    <SolidColorBrush x:Key="MidGrayBrush" Color="{StaticResource MidGray}"/>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>

    <!-- my own theme -->

    <x:String x:Key="AppFontFamily">OpenSans</x:String>

    <Color x:Key="ForegroundColor">White</Color>

    <Color x:Key="Accent1">#7858A6</Color>
    <Color x:Key="Accent2">#5B4B8A</Color>
    <Color x:Key="Accent3">#4C3575</Color>
    <Color x:Key="Accent4">#371B58</Color>

    <Color x:Key="Theme1">#4c5265</Color>
    <Color x:Key="Theme2">#40445a</Color>
    <Color x:Key="Theme3">#3d3e51</Color>
    <Color x:Key="Theme4">#323949</Color>
    <Color x:Key="Theme5">#212129</Color>

</ResourceDictionary>