Otakulore/App.xaml

<Application x:Class="Otakulore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.UI.Xaml.Controls"
             RequestedTheme="Dark">
    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate x:Key="ContentItemTemplate">
                        <StackPanel Width="200" Padding="5">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <StackPanel Spacing="2">
                                        <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap" FontWeight="Bold" FontSize="16"/>
                                        <RatingControl Value="{Binding Path=Rating}" Visibility="{Binding Path=RatingVisibility}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=Synopsis}" Visibility="{Binding Path=SynopsisVisibility}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="5"/>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Image Height="200">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Path=ImageUrl}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Path=Title}" TextAlignment="Center" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Subtitle}" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="ChannelItemTemplate">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Width="50">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Path=ImageUrl}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>