Otakulore/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:models="clr-namespace:Otakulore.Models"
       xmlns:pages="clr-namespace:Otakulore.Pages"
       x:Class="Otakulore.AppShell"
       x:DataType="models:AppShellViewModel"
       Title="Otakulore">
    <Shell.FlyoutHeader>
        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="10"
              Padding="10"
              HeightRequest="80"
              BackgroundColor="{DynamicResource Theme3}">
            <Image Grid.Column="0" Source="icon.png"/>
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Label Text="Otakulore" FontSize="Title"/>
                <Label Text="{Binding AppVersion}" FontSize="Caption"/>
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Grid Padding="10" BackgroundColor="{DynamicResource Theme3}">
            <Label Text="Rate Remaining"/>
            <Label Text="{Binding RateRemaining}" HorizontalOptions="End"/>
        </Grid>
    </Shell.FlyoutFooter>
    <FlyoutItem Title="Home" Icon="{StaticResource HomeGlyphImage}">
        <ShellContent>
            <pages:HomePage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Seasonal" Icon="{StaticResource CalendarGlyphImage}">
        <Tab Title="Winter" Icon="winter.png">
            <ShellContent>
                <pages:SeasonalPage Season="Winter"/>
            </ShellContent>
        </Tab>
        <Tab Title="Spring" Icon="spring.png">
            <ShellContent>
                <pages:SeasonalPage Season="Spring"/>
            </ShellContent>
        </Tab>
        <Tab Title="Summer" Icon="summer.png">
            <ShellContent>
                <pages:SeasonalPage Season="Summer"/>
            </ShellContent>
        </Tab>
        <Tab Title="Fall" Icon="fall.png">
            <ShellContent>
                <pages:SeasonalPage Season="Fall"/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Library" Icon="{StaticResource LibraryGlyphImage}">
        <ShellContent>
            <pages:LibraryPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Settings" Icon="{StaticResource SettingsGlyphImage}">
        <ShellContent>
            <pages:SettingsPage/>
        </ShellContent>
    </FlyoutItem>
</Shell>