Otakulore/Resources/Dictionaries/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Otakulore.Models">
    <DataTemplate x:Key="ShelfItemTemplate" DataType="m:ShelfItemModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Path=ImageUrl, Converter={StaticResource ResourceKey=ImageUrlConverter}, IsAsync=True}" Width="50"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{x:Null}">
                    <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" FontSize="16"/>
                </Border>
                <Border Grid.Row="1" BorderBrush="{x:Null}">
                    <TextBlock Text="{Binding Path=Subtitle}" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="StreamItemTemplate" DataType="m:StreamItemModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Path=ImageUrl, Converter={StaticResource ResourceKey=ImageUrlConverter}, IsAsync=True}" Width="50"/>
            <Border Grid.Column="2" BorderBrush="{x:Null}">
                <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="EpisodeItemTemplate" DataType="m:EpisodeItemModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="&#xE25D;" FontFamily="Segoe MDL2 Assets"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=EpisodeNumber}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>