Otakulore/Resources/Templates.xaml

<ResourceDictionary x:Class="Otakulore.Resources.Templates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
                    xmlns:models="using:Otakulore.Models">
    <DataTemplate x:Key="NotificationContentTemplate" x:DataType="models:NotificationDataModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Message}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Button x:Name="ContinueButton" Grid.Column="1" Content="{Binding ContinueText}">
                <interactivity:Interaction.Behaviors>
                    <interactions:DataTriggerBehavior Binding="{Binding ContinueText}" ComparisonCondition="Equal" Value="{x:Null}">
                        <interactions:ChangePropertyAction TargetObject="{Binding ElementName=ContinueButton}" PropertyName="Visibility" Value="Collapsed"/>
                    </interactions:DataTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="Click">
                        <interactions:CallMethodAction TargetObject="{Binding}" MethodName="InvokeContinueClicked"/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MediaItemTemplate" x:DataType="models:MediaItemModel">
        <Grid RowSpacing="2" Margin="5" Width="150" Height="250">
            <ToolTipService.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap"/>
                    <controls:MetadataControl Items="{Binding Meta}" Separator=" • "/>
                    <RatingControl Value="{Binding Score}" Caption="{Binding ScoreCaption}" IsReadOnly="True" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Description}" TextTrimming="WordEllipsis" TextWrapping="Wrap" MaxLines="5"/>
                </StackPanel>
            </ToolTipService.ToolTip>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:ImageEx Grid.Row="0" Source="{Binding ImageUrl}" Stretch="UniformToFill" EnableLazyLoading="True" CornerRadius="10"/>
            <TextBlock Grid.Row="1" Text="{Binding Title}" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ProviderItemTemplate" x:DataType="models:ProviderItemModel">
        <Image Source="{Binding Provider.ImageUrl}" ToolTipService.ToolTip="{Binding Provider.Name}" Margin="5" MaxWidth="100" MaxHeight="100"/>
    </DataTemplate>
</ResourceDictionary>