Otakulore/Views/Dialogs/FilterMediaDialog.xaml

<ContentDialog x:Class="Otakulore.Views.Dialogs.FilterMediaDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <StackPanel Spacing="10">
            <ComboBox x:Name="TypeDropdown" Header="Type" HorizontalAlignment="Stretch"/>
            <StackPanel Spacing="5">
                <TextBlock Text="Genre"/>
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="GenreDropdown" Grid.Column="0" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1">
                        <SymbolIcon Symbol="Add"/>
                    </Button>
                    <Button Grid.Column="2">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                </Grid>
                <ListView/>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="Tag"/>
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="TagDropdown" Grid.Column="0" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1">
                        <SymbolIcon Symbol="Add"/>
                    </Button>
                    <Button Grid.Column="2">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                </Grid>
                <ListView/>
            </StackPanel>
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Filter" HorizontalAlignment="Stretch" Click="OnFilter"/>
                <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" Click="OnCancel"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>