Otakulore/Views/Dialogs/SearchProviderDialog.xaml

<ContentDialog x:Class="Otakulore.Views.Dialogs.SearchProviderDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:uic="using:CommunityToolkit.WinUI.UI.Controls"
               xmlns:olc="using:Otakulore.Controls"
               xmlns:olm="using:Otakulore.Models"
               Opened="OnDialogOpened">
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="SearchInput" Grid.Row="0" PlaceholderText="Search" QuerySubmitted="OnSearchRequested"/>
        <ListView x:Name="ResultList" Grid.Row="1" IsItemClickEnabled="True" ItemClick="OnItemClicked">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="olm:SourceItemModel">
                    <Grid ColumnSpacing="10" Height="80" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <uic:ImageEx Source="{Binding Source.ImageUrl}" EnableLazyLoading="True"/>
                        <TextBlock Grid.Column="1" Text="{Binding Source.Title}" FontSize="16" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <olc:ResultIndicator x:Name="ResultIndicator" Grid.Row="1"/>
        <Button Grid.Row="2" Content="Cancel" HorizontalAlignment="Stretch" Click="OnCancel"/>
    </Grid>
</ContentDialog>