Otakulore/Views/Dialogs/SearchProviderDialog.xaml

<ContentDialog x:Class="Otakulore.Views.Dialogs.SearchProviderDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:models="using:Otakulore.Models"
               Opened="OnDialogOpened">
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="SearchInput" Grid.Row="0" PlaceholderText="Search" QuerySubmitted="OnSearchRequested"/>
        <ListView x:Name="SearchResultList" Grid.Row="1" IsItemClickEnabled="True" ItemClick="OnItemClicked">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:SourceItemModel">
                    <Grid Padding="5" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Source.ImageUrl}" Stretch="UniformToFill"/>
                        <TextBlock Grid.Column="1" Text="{Binding Source.Title}" FontSize="16" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Cancel" HorizontalAlignment="Stretch" Click="OnCancel"/>
    </Grid>
</ContentDialog>