Otakulore/Views/Dialogs/SearchProviderDialog.xaml

<ContentDialog x:Class="Otakulore.Views.Dialogs.SearchProviderDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
               xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
               xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
               xmlns:models="using:Otakulore.Models"
               DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <interactivity:Interaction.Behaviors>
        <interactions:EventTriggerBehavior EventName="Opened">
            <interactions:CallMethodAction TargetObject="{Binding}" MethodName="Search"/>
        </interactions:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="SearchInputBox" Grid.Row="0" PlaceholderText="Search">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="QuerySubmitted">
                    <interactions:CallMethodAction TargetObject="{Binding}" MethodName="Search"/>
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AutoSuggestBox>
        <ListView x:Name="SearchResultList" Grid.Row="1" IsItemClickEnabled="True" ItemClick="OnItemClicked">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:SourceItemModel">
                    <Grid ColumnSpacing="10" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:ImageEx Grid.Column="0" Source="{Binding Source.ImageUrl}" Stretch="UniformToFill" EnableLazyLoading="True" CornerRadius="10"/>
                        <TextBlock Grid.Column="1" Text="{Binding Source.Title}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing x:Name="SearchProgressIndicator" Grid.Row="1" IsActive="False"/>
        <Button Grid.Row="2" Content="Cancel" HorizontalAlignment="Stretch" Click="OnCancel"/>
    </Grid>
</ContentDialog>