src/Otakulore/Views/Dialogs/FilterMediaDialog.xaml

<ContentDialog x:Class="Otakulore.Views.Dialogs.FilterMediaDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:models="using:Otakulore.Models">
    <ScrollViewer>
        <StackPanel Spacing="10">
            <StackPanel Spacing="5">
                <TextBlock Text="Type"/>
                <ComboBox x:Name="TypeDropdown" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="Genres"/>
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="GenreDropdown" Grid.Column="0" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1" Click="OnAddGenreFilter">
                        <SymbolIcon Symbol="Add"/>
                    </Button>
                </Grid>
                <ListView x:Name="GenreList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:FilterItemModel">
                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Text}" VerticalAlignment="Center"/>
                                <HyperlinkButton Grid.Column="1" Click="OnRemoveGenreItem">
                                    <SymbolIcon Symbol="Delete"/>
                                </HyperlinkButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Grid ColumnSpacing="5" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Filter" HorizontalAlignment="Stretch" Click="OnFilter"/>
                <Button Grid.Column="1" Grid.Row="0" Content="Reset" HorizontalAlignment="Stretch" Click="OnReset"/>
                <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Stretch" Click="OnCancel"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>