Otakulore/Views/Pages/DetailsPage.xaml

<Page x:Class="Otakulore.Views.Pages.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:models="using:Otakulore.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ScrollViewer>
            <Grid Margin="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ImageEx x:Name="CoverImage" Grid.Column="0" CornerRadius="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CommandBar Grid.Row="0" OverflowButtonVisibility="Collapsed">
                            <CommandBar.PrimaryCommands>
                                <AppBarButton ToolTipService.ToolTip="Play">
                                    <AppBarButton.Icon>
                                        <SymbolIcon Symbol="Play"/>
                                    </AppBarButton.Icon>
                                    <AppBarButton.Flyout>
                                        <Flyout>
                                            <GridView x:Name="ProviderList" IsItemClickEnabled="True" ItemClick="OnProviderClicked">
                                                <GridView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:ProviderItemModel">
                                                        <controls:ImageEx Source="{Binding Provider.ImageUrl}" ToolTipService.ToolTip="{Binding Provider.Name}" Margin="5" Width="80" Height="80"/>
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                                <AppBarToggleButton x:Name="TrackButton" ToolTipService.ToolTip="Track" Click="OnTrackRequested">
                                    <AppBarToggleButton.Icon>
                                        <SymbolIcon Symbol="Sync"/>
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                            </CommandBar.PrimaryCommands>
                        </CommandBar>
                        <TextBlock x:Name="TitleText" Grid.Row="2" FontWeight="Bold" FontSize="24"/>
                        <TextBlock x:Name="SubtitleText" Grid.Row="3"/>
                    </Grid>
                </Grid>
                <NavigationView x:Name="PanelNavigation" Grid.Row="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" SelectionChanged="OnNavigatePanel">
                    <Frame x:Name="PanelFrame"/>
                </NavigationView>
            </Grid>
        </ScrollViewer>
        <controls:Loading x:Name="LoadingIndicator" IsLoading="True" Background="{ThemeResource AcrylicBackgroundBrush}">
            <ProgressRing/>
        </controls:Loading>
    </Grid>
</Page>