Otakulore/Views/Pages/HomePage.xaml

<Page x:Class="Otakulore.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:models="using:Otakulore.Models"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Required">
    <Grid>
        <ScrollViewer Padding="10">
            <StackPanel Spacing="10">
                <StackPanel Spacing="5">
                    <TextBlock Text="🌟 All-Time Popular" FontWeight="Bold" FontSize="24"/>
                    <FlipView x:Name="PopularList" Height="300">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="models:MediaItemModel">
                                <Grid Tapped="OnBannerTapped">
                                    <Image Source="{Binding Media.BannerImageUrl}" Stretch="UniformToFill"/>
                                    <Rectangle Fill="{ThemeResource AcrylicBackgroundBrush}"/>
                                    <Grid Margin="50,20" ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" CornerRadius="10">
                                            <Image Source="{Binding Media.CoverImage.ExtraLargeImageUrl}"/>
                                        </Border>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Media.Title.Preferred}" FontWeight="Bold" FontSize="24"/>
                                            <RatingControl Value="{Binding Score}" Caption="{Binding ScoreCaption}" IsReadOnly="True" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </StackPanel>
                <StackPanel Spacing="5">
                    <TextBlock Text="🎇 Trending Now" FontWeight="Bold" FontSize="24"/>
                    <GridView x:Name="TrendingList"
                              ItemTemplate="{StaticResource MediaItemTemplate}"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              IsItemClickEnabled="True"
                              ItemClick="OnItemClicked">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
                <StackPanel Spacing="5">
                    <TextBlock Text="❤️ Highly Beloved" FontWeight="Bold" FontSize="24"/>
                    <GridView x:Name="FavoriteList"
                              ItemTemplate="{StaticResource MediaItemTemplate}"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              IsItemClickEnabled="True"
                              ItemClick="OnItemClicked">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
                <StackPanel Spacing="5">
                    <TextBlock Text="📺 Releasing This Season" FontWeight="Bold" FontSize="24"/>
                    <GridView x:Name="SeasonalList"
                              ItemTemplate="{StaticResource MediaItemTemplate}"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              IsItemClickEnabled="True"
                              ItemClick="OnItemClicked">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <controls:Loading x:Name="LoadingIndicator" IsLoading="True" Background="{ThemeResource AcrylicBackgroundBrush}">
            <ProgressRing/>
        </controls:Loading>
    </Grid>
</Page>