Otakulore/Views/Pages/SearchPage.xaml

<Page x:Class="Otakulore.Views.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Enabled">
    <Page.Resources>
        <XamlUICommand x:Name="SearchCommand" ExecuteRequested="OnSearch"/>
    </Page.Resources>
    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="SearchInputBox" Grid.Column="0" PlaceholderText="Search">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="QuerySubmitted">
                        <interactions:InvokeCommandAction Command="{StaticResource SearchCommand}"/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
            <ComboBox x:Name="SearchSortSelection" Grid.Column="1">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{StaticResource SearchCommand}"/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>
            <Button Grid.Column="2" ToolTipService.ToolTip="Filter" Click="OnFilter">
                <SymbolIcon Symbol="Filter"/>
            </Button>
        </Grid>
        <GridView x:Name="SearchResultList" Grid.Row="1" ItemTemplate="{StaticResource MediaItemTemplate}" IsItemClickEnabled="True" ItemClick="OnItemClicked"/>
        <ProgressRing x:Name="SearchResultIndicator" Grid.Row="1"/>
    </Grid>
</Page>