src/Otakulore (MAUI)/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.LibraryPage"
             Title="Library">
    <ContentPage.BindingContext>
        <models:LibraryViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <CollectionView ItemsSource="{Binding Items}" Margin="10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MediaEntryItemModel">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" HeightRequest="150">
                            <Image Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="100"/>
                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Title}" FontSize="Title"/>
                                <Label Text="{Binding Progress}" FontSize="Caption"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator IsRunning="{Binding IsLoading}"/>
    </Grid>
</ContentPage>