src/Otakulore (MAUI)/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.SearchPage"
             Title="Search">
    <Grid RowDefinitions="Auto,*" RowSpacing="10" Padding="10">
        <SearchBar Grid.Row="0" Placeholder="Search" Text="{Binding Query}" SearchCommand="{Binding SearchCommand}"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MediaItemModel">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" HeightRequest="150">
                            <Image Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="100"/>
                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Title}" FontSize="Title"/>
                                <Label Text="{Binding Format}" FontSize="Caption"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsLoading}"/>
    </Grid>
</ContentPage>