src/Otakulore (MAUI)/Pages/SearchProviderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.SearchProviderPage"
             Title="Search Provider">
    <ContentPage.BindingContext>
        <models:SearchProviderViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="10" Padding="10">
        <SearchBar Grid.Row="0" Placeholder="Search" Text="{Binding Query}" SearchCommand="{Binding SearchCommand}"/>
        <Picker Grid.Row="1" ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" HorizontalOptions="FillAndExpand"/>
        <CollectionView Grid.Row="2" ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SourceItemModel">
                    <Frame>
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" HeightRequest="150">
                            <Image Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="100"/>
                            <Label Grid.Column="1" Text="{Binding Title}" FontSize="Title" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator Grid.Row="2" IsRunning="{Binding IsLoading}"/>
    </Grid>
</ContentPage>