Otakulore/Views/Panels/DetailsCharactersPanel.xaml

<Page x:Class="Otakulore.Views.Panels.DetailsCharactersPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:models="using:Otakulore.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <GridView x:Name="CharacterList">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:UniformGrid Columns="2" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:CharacterItemModel">
                <Grid ColumnSpacing="10" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ImageEx Grid.Column="0" Source="{Binding Character.Details.Image.LargeImageUrl}" CornerRadius="10"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Character.Details.Name.Preferred}" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="{Binding Character.Role}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </GridView.ItemContainerStyle>
    </GridView>
</Page>