Otakulore/Views/Panels/DetailsOverviewPanel.xaml

<Page x:Class="Otakulore.Views.Panels.DetailsOverviewPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Spacing="10">
            <StackPanel Spacing="2">
                <TextBlock Text="Format" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock x:Name="FormatText" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Spacing="2">
                <TextBlock Text="Status" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock x:Name="StatusText" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Spacing="2">
                <TextBlock x:Name="ContentTextLabel" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock x:Name="ContentText" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Spacing="2">
                <TextBlock Text="Start Date" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock x:Name="StartDateText" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Spacing="2">
                <TextBlock Text="End Date" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock x:Name="EndDateText" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Spacing="10">
            <StackPanel Spacing="2">
                <TextBlock Text="Description" Style="{ThemeResource BaseTextBlockStyle}"/>
                <controls:MarkdownTextBlock x:Name="DescriptionText" IsTextSelectionEnabled="False" Background="Transparent"/>
            </StackPanel>
            <StackPanel x:Name="GenreSection" Spacing="2">
                <TextBlock Text="Genres" Style="{ThemeResource BaseTextBlockStyle}"/>
                <ItemsControl x:Name="GenreList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="2" VerticalSpacing="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="{ThemeResource  SystemBaseLowColor}" CornerRadius="5"/>
                                <TextBlock Text="{Binding}" Margin="5" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel x:Name="TagSection" Spacing="2">
                <TextBlock Text="Tags" Style="{ThemeResource BaseTextBlockStyle}"/>
                <ItemsControl x:Name="TagList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="2" VerticalSpacing="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="{ThemeResource SystemBaseLowColor}" CornerRadius="5"/>
                                <TextBlock Text="{Binding}" Margin="5" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>