Otakulore/Pages/CharacterDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.CharacterDetailsPage"
             x:DataType="models:CharacterDetailsPageModel">
    <ScrollView Padding="12">
        <VerticalStackLayout Spacing="8">
            <Frame>
                <Grid ColumnDefinitions="128,*">
                    <Image Grid.Column="0" Source="{Binding ImageUrl}"/>
                    <StackLayout Grid.Column="1" Padding="12,8" VerticalOptions="End">
                        <Label Text="{Binding Name}" FontSize="24"/>
                        <Label Text="{Binding Favorites}"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <Frame Padding="8">
                <VerticalStackLayout>
                    <Label Text="Description" FontAttributes="Bold"/>
                    <Label Text="{Binding Description}" TextType="Html"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="8">
                <VerticalStackLayout>
                    <Grid>
                        <Label Text="Gender" FontAttributes="Bold"/>
                        <Label Text="{Binding Gender}" HorizontalOptions="End"/>
                    </Grid>
                    <Grid>
                        <Label Text="Birthday" FontAttributes="Bold"/>
                        <Label Text="{Binding Birthday}" HorizontalOptions="End"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>