Otakulore/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.DetailsPage"
             x:DataType="models:DetailsPageModel"
             Shell.TabBarIsVisible="False"
             Title="Details">
    <Grid>
        <ScrollView Padding="10">
            <VerticalStackLayout Spacing="10">
                <Frame>
                    <Grid ColumnDefinitions="150,*">
                        <Image Grid.Column="0" Source="{Binding ImageUrl}"/>
                        <Grid Grid.Column="1" RowDefinitions="Auto,*" Padding="10">
                            <HorizontalStackLayout Grid.Row="0" Spacing="5" FlowDirection="RightToLeft">
                                <ImageButton Source="{StaticResource FavoriteGlyphImage}"
                                             Command="{Binding ToggleFavoriteCommand}"
                                             WidthRequest="50">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding IsFavorite}" Value="False">
                                            <Setter Property="Source" Value="{StaticResource FavoriteOutlineGlyphImage}"/>
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                                <ImageButton Source="{StaticResource TrackGlyphImage}"
                                             Command="{Binding TrackCommand}"
                                             WidthRequest="50"/>
                                <ImageButton Source="{StaticResource PlayGlyphImage}"
                                             Command="{Binding PlayCommand}"
                                             WidthRequest="50"/>
                            </HorizontalStackLayout>
                            <VerticalStackLayout Grid.Row="1" VerticalOptions="End">
                                <Label Text="{Binding Title}"
                                       FontSize="Title"
                                       MaxLines="3"
                                       LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Subtitle}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </Frame>
                <Frame Padding="10">
                    <Grid ColumnDefinitions="*,*,*">
                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                            <Label Text="{Binding Popularity}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"/>
                            <Label Text="Popularity"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                            <Label Text="{Binding Score}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"/>
                            <Label Text="Score"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
                            <Label Text="{Binding Favorites}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"/>
                            <Label Text="Favorites"/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
                <Frame Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Description" FontAttributes="Bold"/>
                        <Label Text="{Binding Description}" TextType="Html"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Padding="10">
                    <VerticalStackLayout>
                        <Grid>
                            <Label HorizontalOptions="Start" Text="Format" FontAttributes="Bold"/>
                            <Label HorizontalOptions="End" Text="{Binding Format}"/>
                        </Grid>
                        <Grid>
                            <Label HorizontalOptions="Start" Text="Status" FontAttributes="Bold"/>
                            <Label HorizontalOptions="End" Text="{Binding Status}"/>
                        </Grid>
                        <Grid>
                            <Label HorizontalOptions="Start" Text="{Binding ContentLabel}" FontAttributes="Bold"/>
                            <Label HorizontalOptions="End" Text="{Binding Content}"/>
                        </Grid>
                        <Grid>
                            <Label HorizontalOptions="Start" Text="Start Date" FontAttributes="Bold"/>
                            <Label HorizontalOptions="End" Text="{Binding StartDate}"/>
                        </Grid>
                        <Grid>
                            <Label HorizontalOptions="Start" Text="End Date" FontAttributes="Bold"/>
                            <Label HorizontalOptions="End" Text="{Binding EndDate}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <Frame Padding="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Genres" FontAttributes="Bold"/>
                        <CollectionView ItemsSource="{Binding Genres}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Frame Padding="5" BackgroundColor="{DynamicResource Theme3}">
                                        <Label Text="{Binding}"/>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <Frame Padding="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Tags" FontAttributes="Bold"/>
                        <CollectionView ItemsSource="{Binding Tags}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Frame Padding="5" BackgroundColor="{DynamicResource Theme3}">
                                        <Label Text="{Binding}"/>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <Frame Padding="10">
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                        <Button Grid.Column="0" Text="Characters" Command="{Binding ShowCharactersCommand}"/>
                        <Button Grid.Column="1" Text="Relations" Command="{Binding ShowRelationsCommand}"/>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsLoading}"/>
    </Grid>
</ContentPage>