Otakulore/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.FavoritesPage"
             x:DataType="models:FavoritesPageModel"
             Title="Favorites">
    <Grid>
        <ScrollView Padding="10">
            <VerticalStackLayout Spacing="10">
                <Frame Padding="10">
                    <VerticalStackLayout Spacing="10">
                        <Grid>
                            <Label Text="❤️ Anime" FontSize="Medium" VerticalOptions="Center"/>
                            <Button Text="See More" HorizontalOptions="End" Command="{Binding SeeMoreAnimeCommand}"/>
                        </Grid>
                        <Grid>
                            <CollectionView ItemTemplate="{StaticResource MediaItemVerticalTemplate}" ItemsSource="{Binding AnimeItems}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.EmptyView>
                                    <Label Text="No results found." HorizontalOptions="Center" VerticalOptions="Center"/>
                                </CollectionView.EmptyView>
                            </CollectionView>
                            <ActivityIndicator IsRunning="{Binding IsAnimeLoading}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <Frame Padding="10">
                    <VerticalStackLayout Spacing="10">
                        <Grid>
                            <Label Text="❤️ Manga" FontSize="Medium" VerticalOptions="Center"/>
                            <Button Text="See More" HorizontalOptions="End" Command="{Binding SeeMoreMangaCommand}"/>
                        </Grid>
                        <Grid>
                            <CollectionView ItemTemplate="{StaticResource MediaItemVerticalTemplate}" ItemsSource="{Binding MangaItems}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.EmptyView>
                                    <Label Text="No results found." HorizontalOptions="Center" VerticalOptions="Center"/>
                                </CollectionView.EmptyView>
                            </CollectionView>
                            <ActivityIndicator IsRunning="{Binding IsMangaLoading}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <Frame Padding="10">
                    <VerticalStackLayout Spacing="10">
                        <Grid>
                            <Label Text="❤️ Character" FontSize="Medium" VerticalOptions="Center"/>
                            <Button Text="See More" HorizontalOptions="End" Command="{Binding SeeMoreCharactersCommand}"/>
                        </Grid>
                        <Grid>
                            <CollectionView ItemsSource="{Binding CharacterItems}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:CharacterItemModel">
                                        <Frame WidthRequest="150" BackgroundColor="{DynamicResource Theme3}">
                                            <syncfusion:SfEffectsView TouchDownEffects="Ripple">
                                                <syncfusion:SfEffectsView.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenCommand}"/>
                                                </syncfusion:SfEffectsView.GestureRecognizers>
                                                <Grid RowDefinitions="Auto,*">
                                                    <Image Grid.Row="0" Source="{Binding ImageUrl}" HeightRequest="220"/>
                                                    <Label Grid.Row="1" Text="{Binding Name}" Margin="2" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                                                </Grid>
                                            </syncfusion:SfEffectsView>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.EmptyView>
                                    <Label Text="No results found." HorizontalOptions="Center" VerticalOptions="Center"/>
                                </CollectionView.EmptyView>
                            </CollectionView>
                            <ActivityIndicator IsRunning="{Binding IsCharacterLoading}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <ImageButton
            Source="{StaticResource RefreshGlyphImage}"
            Background="{DynamicResource Theme3}"
            Margin="10"
            HorizontalOptions="End"
            VerticalOptions="End"
            Command="{Binding RefreshCommand}"/>
    </Grid>
</ContentPage>