Otakulore/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.FavoritesPage"
             x:DataType="models:FavoritesPageModel"
             Title="Favorites">
    <Grid>
        <ScrollView Padding="10">
            <VerticalStackLayout Spacing="10">
                <Frame Padding="10">
                    <VerticalStackLayout Spacing="10">
                        <Grid>
                            <Label Text="❤️ Anime" FontSize="Medium" VerticalOptions="Center"/>
                            <Button Text="See More" HorizontalOptions="End" Command="{Binding SeeMoreAnimeCommand}"/>
                        </Grid>
                        <Grid>
                            <CollectionView ItemTemplate="{StaticResource MediaItemVerticalTemplate}" ItemsSource="{Binding AnimeItems}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.EmptyView>
                                    <Label Text="No results found." HorizontalOptions="Center" VerticalOptions="Center"/>
                                </CollectionView.EmptyView>
                            </CollectionView>
                            <ActivityIndicator IsRunning="{Binding IsAnimeLoading}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <Frame Padding="10">
                    <VerticalStackLayout Spacing="10">
                        <Grid>
                            <Label Text="❤️ Manga" FontSize="Medium" VerticalOptions="Center"/>
                            <Button Text="See More" HorizontalOptions="End" Command="{Binding SeeMoreMangaCommand}"/>
                        </Grid>
                        <Grid>
                            <CollectionView ItemTemplate="{StaticResource MediaItemVerticalTemplate}" ItemsSource="{Binding MangaItems}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.EmptyView>
                                    <Label Text="No results found." HorizontalOptions="Center" VerticalOptions="Center"/>
                                </CollectionView.EmptyView>
                            </CollectionView>
                            <ActivityIndicator IsRunning="{Binding IsMangaLoading}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <ImageButton
            Source="{StaticResource RefreshGlyphImage}"
            Background="{DynamicResource Theme3}"
            Margin="10"
            HorizontalOptions="End"
            VerticalOptions="End"
            Command="{Binding RefreshCommand}"/>
    </Grid>
</ContentPage>