Otakulore/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.LibraryPage"
             x:DataType="models:LibraryViewModel"
             Title="Library" Padding="10">
    <Grid RowDefinitions="Auto,*" RowSpacing="10">
        <Frame Grid.Row="0" Padding="10">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="5">
                <Label Grid.Column="0" Text="Hello World!" VerticalOptions="Center"/>
                <Picker Grid.Column="1" ItemsSource="{Binding Types}" SelectedItem="{Binding Type, Mode=TwoWay}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding RefreshCommand}"/>
                    </Picker.Behaviors>
                </Picker>
                <Picker Grid.Column="2" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status, Mode=TwoWay}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding RefreshCommand}"/>
                    </Picker.Behaviors>
                </Picker>
                <Picker Grid.Column="3" ItemsSource="{Binding Sorts}" SelectedItem="{Binding Sort, Mode=TwoWay}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding RefreshCommand}"/>
                    </Picker.Behaviors>
                </Picker>
            </Grid>
        </Frame>
        <Frame Grid.Row="1" Padding="10">
            <Grid>
                <CollectionView
                    ItemTemplate="{StaticResource MediaItemHorizontalTemplate}"
                    ItemsSource="{Binding Items}"
                    RemainingItemsThreshold="1"
                    RemainingItemsThresholdReachedCommand="{Binding AccumulateCommand}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label Text="No results found." HorizontalOptions="Center" VerticalOptions="Center"/>
                    </CollectionView.EmptyView>
                </CollectionView>
                <ImageButton
                    Source="{StaticResource RefreshGlyphImage}"
                    Background="{DynamicResource Theme3}"
                    Margin="10"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Command="{Binding RefreshCommand}"/>
                <ActivityIndicator IsRunning="{Binding IsLoading}"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>