Otakulore/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.LibraryPage"
             x:DataType="models:LibraryViewModel"
             Title="Library" Padding="10">
    <Grid>
        <CollectionView ItemsSource="{Binding Items}"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReachedCommand="{Binding AccumulateCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MediaEntryItemModel">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" HeightRequest="200">
                            <Image Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="130"/>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Title}" FontSize="Title"/>
                                <Label Text="{Binding Tag}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="No results found." HorizontalOptions="Center" VerticalOptions="Center"/>
            </CollectionView.EmptyView>
        </CollectionView>
        <Button Text="{StaticResource RefreshGlyph}"
                FontFamily="{StaticResource GlyphFontFamily}"
                Background="{DynamicResource Theme3}"
                Margin="10"
                HorizontalOptions="End"
                VerticalOptions="End"
                Command="{Binding RefreshCommand}"/>
        <ActivityIndicator IsRunning="{Binding IsLoading}"/>
    </Grid>
</ContentPage>