Otakulore/Pages/MediaCharactersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.MediaCharactersPage"
             x:DataType="models:MediaCharactersViewModel"
             Title="Characters" Padding="10">
    <Grid>
        <CollectionView ItemsSource="{Binding Items}"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReachedCommand="{Binding AccumulateCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CharacterItemModel">
                    <Frame>
                        <sf:SfEffectsView TouchDownEffects="Ripple">
                            <sf:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenCommand}"/>
                            </sf:SfEffectsView.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" HeightRequest="200">
                                <Image Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="130"/>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="Title"/>
                                    <Label Text="{Binding Role}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </sf:SfEffectsView>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="No results found." HorizontalOptions="Center" VerticalOptions="Center"/>
            </CollectionView.EmptyView>
        </CollectionView>
        <ActivityIndicator IsRunning="{Binding IsLoading}"/>
    </Grid>
</ContentPage>