Otakulore/Pages/MediaTrackPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.MediaTrackPage"
             x:DataType="models:MediaTrackPageModel"
             Shell.TabBarIsVisible="False"
             Title="Track">
    <ScrollView Padding="10">
        <VerticalStackLayout Spacing="10">
            <Frame Padding="10">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Entry" FontAttributes="Bold"/>
                    <Grid>
                        <Label Text="Status" VerticalOptions="Center"/>
                        <Picker ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status, Mode=TwoWay}" HorizontalOptions="End"/>
                    </Grid>
                    <Grid>
                        <Label Text="Progress" VerticalOptions="Center"/>
                        <Entry Text="{Binding Progress, Mode=TwoWay}" Keyboard="Numeric" HorizontalOptions="End">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior Flags="ValidateOnValueChanged"
                                                                   MinimumValue="0"
                                                                   MaximumDecimalPlaces="0">
                                    <toolkit:NumericValidationBehavior.InvalidStyle>
                                        <Style TargetType="Entry">
                                            <Setter Property="TextColor" Value="Red"/>
                                        </Style>
                                    </toolkit:NumericValidationBehavior.InvalidStyle>
                                </toolkit:NumericValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="5">
                        <Label Grid.Column="0" Text="Start Date" VerticalOptions="Center"/>
                        <CheckBox Grid.Column="2" IsChecked="{Binding StartDateEnabled}" VerticalOptions="Center"/>
                        <DatePicker Grid.Column="3" Date="{Binding StartDate}" IsEnabled="{Binding StartDateEnabled}" VerticalOptions="Center"/>
                    </Grid>
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="5">
                        <Label Grid.Column="0" Text="Complete Date" VerticalOptions="Center"/>
                        <CheckBox Grid.Column="2" IsChecked="{Binding CompleteDateEnabled}" VerticalOptions="Center"/>
                        <DatePicker Grid.Column="3" Date="{Binding CompleteDate}" IsEnabled="{Binding CompleteDateEnabled}" VerticalOptions="Center"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout Spacing="5">
                        <Frame>
                            <syncfusion:SfEffectsView>
                                <syncfusion:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                                </syncfusion:SfEffectsView.GestureRecognizers>
                                <HorizontalStackLayout Spacing="10" Margin="10">
                                    <Image Source="{StaticResource SaveGlyphImage}"/>
                                    <Label Text="Save" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </syncfusion:SfEffectsView>
                        </Frame>
                        <Frame>
                            <syncfusion:SfEffectsView>
                                <syncfusion:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DeleteCommand}"/>
                                </syncfusion:SfEffectsView.GestureRecognizers>
                                <HorizontalStackLayout Spacing="10" Margin="10">
                                    <Image Source="{StaticResource DeleteGlyphImage}"/>
                                    <Label Text="Delete" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </syncfusion:SfEffectsView>
                        </Frame>
                        <Frame>
                            <syncfusion:SfEffectsView>
                                <syncfusion:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                                </syncfusion:SfEffectsView.GestureRecognizers>
                                <HorizontalStackLayout Spacing="10" Margin="10">
                                    <Image Source="{StaticResource CancelGlyphImage}"/>
                                    <Label Text="Cancel" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </syncfusion:SfEffectsView>
                        </Frame>
                    </HorizontalStackLayout>
                </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>