Otakulore/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:models="clr-namespace:Otakulore.Models"
    x:Class="Otakulore.Pages.ProfilePage"
    x:DataType="models:ProfilePageModel"
    android:TabbedPage.ToolbarPlacement="Bottom">
    <ContentPage
        IconImageSource="{StaticResource ListGlyph}"
        Title="List"
        Padding="12">
        <Grid RowDefinitions="Auto,*" RowSpacing="8">
            <Frame Grid.Row="0" Padding="8">
                <Grid ColumnDefinitions="*,*">
                    <HorizontalStackLayout Grid.Column="0" Spacing="8">
                        <Image Source="{Binding AvatarUrl}" WidthRequest="32" HeightRequest="32"/>
                        <Label Text="{Binding Username}" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1" Spacing="4" HorizontalOptions="End">
                        <Picker
                            ItemsSource="{Binding TypeItems}"
                            SelectedItem="{Binding SelectedType, Mode=TwoWay}">
                            <Picker.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="SelectedIndexChanged"
                                    Command="{Binding RefreshItemsCommand}"/>
                            </Picker.Behaviors>
                        </Picker>
                        <Picker
                            ItemsSource="{Binding StatusItems}"
                            SelectedItem="{Binding SelectedStatus, Mode=TwoWay}">
                            <Picker.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="SelectedIndexChanged"
                                    Command="{Binding RefreshItemsCommand}"/>
                            </Picker.Behaviors>
                        </Picker>
                        <Picker
                            ItemsSource="{Binding SortItems}"
                            SelectedItem="{Binding SelectedSort, Mode=TwoWay}">
                            <Picker.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="SelectedIndexChanged"
                                    Command="{Binding RefreshItemsCommand}"/>
                            </Picker.Behaviors>
                        </Picker>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Items}"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding Items.AccumulateCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MediaItemModel">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InteractCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageUrl}"
                                    Aspect="AspectFill"
                                    WidthRequest="64"
                                    HeightRequest="96"/>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label
                                        Text="{Binding Title}"
                                        LineBreakMode="TailTruncation"
                                        FontAttributes="Bold"
                                        FontSize="16"/>
                                    <Label
                                        Text="{Binding Subtitle}"
                                        TextColor="{DynamicResource SubtextColor}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator Grid.Row="1" IsRunning="{Binding Items.AccumulateCommand.IsRunning}"/>
        </Grid>
    </ContentPage>
    <ContentPage Title="Favorites" IconImageSource="{StaticResource FavoritesGlyph}">
        <Label Text="Coming soon!" HorizontalOptions="Center" VerticalOptions="Center"/>
    </ContentPage>
</TabbedPage>