Otakulore/Pages/SchedulesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.SchedulesPage"
             x:DataType="models:SchedulesPageModel"
             Title="Schedules">
    <Grid Padding="8">
        <CollectionView
            ItemsSource="{Binding Items}"
            RemainingItemsThreshold="0"
            RemainingItemsThresholdReachedCommand="{Binding Items.AccumulateCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MediaItemModel">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InteractCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                            <Image
                                Grid.Column="0"
                                Source="{Binding ImageUrl}"
                                Aspect="AspectFill"
                                WidthRequest="64"
                                HeightRequest="96"/>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                                    Text="{Binding Title}"
                                    LineBreakMode="TailTruncation"
                                    FontAttributes="Bold"
                                    FontSize="16"/>
                                <Label
                                    Text="{Binding Subtitle}"
                                    TextColor="{DynamicResource SubtextColor}"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator IsRunning="{Binding Items.AccumulateCommand.IsRunning}"/>
    </Grid>
</ContentPage>