Otakulore/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.SearchPage"
             x:DataType="models:SearchPageModel"
             Padding="12">
    <Grid RowDefinitions="Auto,*" RowSpacing="8">
        <SearchBar
            Grid.Row="0"
            Placeholder="Search"
            SearchCommand="{Binding SearchCommand}"
            SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MediaItemModel">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InteractCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                            <Image
                                Grid.Column="0"
                                Source="{Binding ImageUrl}"
                                Aspect="AspectFill"
                                WidthRequest="128"
                                HeightRequest="192"/>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Title}" FontSize="24"/>
                                <Label Text="{Binding Tag}"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator Grid.Row="1" IsRunning="{Binding SearchCommand.IsRunning}"/>
    </Grid>
</ContentPage>