Otakulore/Pages/SearchFilterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.SearchFilterPage"
             x:DataType="models:SearchFilterPageModel"
             Title="Filter">
    <ScrollView Padding="10">
        <VerticalStackLayout Spacing="10">
            <Frame Padding="10">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Filter" FontAttributes="Bold"/>
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="5">
                        <Label Grid.Column="0" Text="Type" VerticalOptions="Center"/>
                        <CheckBox Grid.Column="2" IsChecked="{Binding TypeEnabled}" VerticalOptions="Center"/>
                        <Picker Grid.Column="3" ItemsSource="{Binding Types}" SelectedItem="{Binding Type, Mode=TwoWay}" IsEnabled="{Binding TypeEnabled}" VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>
                    <Grid>
                        <Label Text="On List" VerticalOptions="Center"/>
                        <CheckBox IsChecked="{Binding OnList}" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="10">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Actions" FontAttributes="Bold"/>
                    <Button Text="Filter" Command="{Binding FilterCommand}"/>
                    <Button Text="Reset" Command="{Binding ResetCommand}"/>
                    <Button Text="Cancel" Command="{Binding CancelCommand}"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>