Otakulore/Pages/SearchProviderPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:Otakulore.Models"
    x:Class="Otakulore.Pages.SearchProviderPage"
    x:DataType="models:SearchProviderPageModel"
    Title="Search Provider" Padding="12">
    <Grid RowDefinitions="Auto,*" RowSpacing="8">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" ColumnSpacing="4">
            <SearchBar
                x:Name="SearchBox"
                x:FieldModifier="public"
                Grid.Column="0"
                Placeholder="Search"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}" />
            <Picker
                Grid.Column="1"
                ItemsSource="{Binding Providers}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedProvider, Mode=TwoWay}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding SearchCommand}" />
                </Picker.Behaviors>
            </Picker>
        </Grid>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MediaSourceItemModel">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InteractCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                            <Image
                                Grid.Column="0"
                                Source="{Binding ImageUrl}"
                                Aspect="AspectFill"
                                WidthRequest="32"
                                HeightRequest="48" />
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                                    Text="{Binding Title}"
                                    LineBreakMode="TailTruncation"
                                    FontSize="16" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator Grid.Row="1" IsRunning="{Binding SearchCommand.IsRunning}" />
    </Grid>
</ContentPage>