Otakulore/Pages/SearchFilterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.SearchFilterPage"
             x:DataType="models:SearchFilterPageModel"
             Title="Filter">
    <ScrollView Padding="10">
        <VerticalStackLayout Spacing="10">
            <Frame Padding="10">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Filter" FontAttributes="Bold"/>
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="5">
                        <Label Grid.Column="0" Text="Type" VerticalOptions="Center"/>
                        <CheckBox Grid.Column="2" IsChecked="{Binding TypeEnabled}" VerticalOptions="Center"/>
                        <Picker Grid.Column="3" ItemsSource="{Binding Types}" SelectedItem="{Binding Type, Mode=TwoWay}" IsEnabled="{Binding TypeEnabled}" VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>
                    <Grid>
                        <Label Text="On List" VerticalOptions="Center"/>
                        <CheckBox IsChecked="{Binding OnList}" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout Spacing="5">
                        <Frame>
                            <syncfusion:SfEffectsView>
                                <syncfusion:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FilterCommand}"/>
                                </syncfusion:SfEffectsView.GestureRecognizers>
                                <HorizontalStackLayout Spacing="10" Margin="10">
                                    <Image Source="{StaticResource FilterGlyphImage}"/>
                                    <Label Text="Filter" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </syncfusion:SfEffectsView>
                        </Frame>
                        <Frame>
                            <syncfusion:SfEffectsView>
                                <syncfusion:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ResetCommand}"/>
                                </syncfusion:SfEffectsView.GestureRecognizers>
                                <HorizontalStackLayout Spacing="10" Margin="10">
                                    <Image Source="{StaticResource DeleteGlyphImage}"/>
                                    <Label Text="Reset" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </syncfusion:SfEffectsView>
                        </Frame>
                        <Frame>
                            <syncfusion:SfEffectsView>
                                <syncfusion:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                                </syncfusion:SfEffectsView.GestureRecognizers>
                                <HorizontalStackLayout Spacing="10" Margin="10">
                                    <Image Source="{StaticResource CancelGlyphImage}"/>
                                    <Label Text="Cancel" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </syncfusion:SfEffectsView>
                        </Frame>
                    </HorizontalStackLayout>
                </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>