Otakulore/Pages/SeasonalPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Otakulore.Pages.SeasonalPage"
             x:DataType="models:SeasonalPageModel"
             Title="Seasonal" Padding="10">
    <Grid RowDefinitions="Auto,*" RowSpacing="10">
        <Frame Grid.Row="0" Padding="10">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
                <Label Grid.Column="0" Text="{Binding Info}" VerticalOptions="Center"/>
                <Picker Grid.Column="1" ItemsSource="{Binding Years}" SelectedItem="{Binding Year, Mode=TwoWay}">
                    <Picker.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding RefreshCommand}"/>
                    </Picker.Behaviors>
                </Picker>
            </Grid>
        </Frame>
        <Frame Grid.Row="1" Padding="10">
            <Grid>
                <CollectionView
                    ItemTemplate="{StaticResource MediaItemHorizontalTemplate}"
                    ItemsSource="{Binding Items}"
                    RemainingItemsThreshold="1"
                    RemainingItemsThresholdReachedCommand="{Binding AccumulateCommand}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label Text="No results found." HorizontalOptions="Center" VerticalOptions="Center"/>
                    </CollectionView.EmptyView>
                </CollectionView>
                <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>