Otakulore/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.SettingsPage"
             x:DataType="models:SettingsViewModel"
             Title="Settings">
    <ScrollView Padding="10">
        <VerticalStackLayout Spacing="10">
            <Frame Padding="10">
                <VerticalStackLayout Spacing="5">
                    <Label Text="General" FontAttributes="Bold"/>
                    <Grid>
                        <Label Text="Theme" VerticalOptions="Center"/>
                        <Picker SelectedIndex="{Binding ThemeIndex, Mode=TwoWay}"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                            <Picker.Behaviors>
                                <tk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding UpdateCommand}"/>
                            </Picker.Behaviors>
                            <Picker.Items>
                                <x:String>Default</x:String>
                                <x:String>Lavender</x:String>
                                <x:String>White (Beta)</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="10">
                <VerticalStackLayout Spacing="5">
                    <Label Text="AniList" FontAttributes="Bold"/>
                    <Grid ColumnDefinitions="Auto,Auto,*,Auto" ColumnSpacing="5">
                        <Image Grid.Column="0" Source="{Binding AvatarUrl}" HeightRequest="30"/>
                        <Label Grid.Column="1" Text="{Binding Username}" VerticalOptions="Center"/>
                        <Button Grid.Column="3" Text="{x:Bind IsLoggedIn ? 'Logout' : 'Login'}" VerticalOptions="Center" Command="{Binding LoginCommand}"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="10">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Providers" FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding Providers}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ProviderItemModel">
                                <Frame BackgroundColor="{StaticResource Theme3}">
                                    <sf:SfEffectsView>
                                        <sf:SfEffectsView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenCommand}"/>
                                        </sf:SfEffectsView.GestureRecognizers>
                                        <Label Text="{Binding Name}" Margin="10"/>
                                    </sf:SfEffectsView>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="10">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Credits" FontAttributes="Bold"/>
                    <Label Text="{Binding Credits}"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="10">
                <Grid ColumnDefinitions="*,*">
                    <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="{Binding AppVersion}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        <Label Text="App Version"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="{Binding RateRemaining}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        <Label Text="Rate Remaining"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>