Otakulore/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Otakulore.Models"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Otakulore.Pages.SettingsPage"
    x:DataType="models:SettingsPageModel"
    Title="Settings">
    <ScrollView Padding="12">
        <StackLayout Spacing="8">
            <Frame Padding="8">
                <StackLayout>
                    <Label Text="General" FontAttributes="Bold"/>
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Label
                            Grid.Column="0"
                            Text="Theme"
                            VerticalOptions="Center"/>
                        <Picker
                            Grid.Column="2"
                            ItemsSource="{Binding ThemeItems}"
                            SelectedItem="{Binding SelectedTheme, Mode=TwoWay}">
                            <Picker.Behaviors>
                                <behaviors:EventToCommandBehavior
                                    EventName="SelectedIndexChanged"
                                    Command="{Binding UpdateCommand}"/>
                            </Picker.Behaviors>
                        </Picker>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame Padding="8">
                <StackLayout>
                    <Label Text="Tracking" FontAttributes="Bold"/>
                    <Grid ColumnDefinitions="Auto,Auto,*,Auto" ColumnSpacing="4">
                        <Image
                            Grid.Column="0"
                            Source="{Binding AvatarUrl}"
                            WidthRequest="32"
                            HeightRequest="32"/>
                        <Label
                            Grid.Column="1"
                            Text="{Binding Username}"
                            VerticalOptions="Center"/>
                        <Button
                            Grid.Column="3"
                            Text="{Binding LoginButtonText}"
                            BackgroundColor="{DynamicResource Theme3}"
                            Command="{Binding LoginCommand}"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame Padding="8">
                <StackLayout>
                    <Label Text="Providers" FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding ProviderItems}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="4"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ProviderItemModel">
                                <Button
                                    Text="{Binding Name}"
                                    BackgroundColor="{DynamicResource Theme3}"
                                    Command="{Binding InteractCommand}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
            <Frame Padding="8">
                <StackLayout>
                    <Label Text="Credits" FontAttributes="Bold"/>
                    <Label Text="{Binding Credits}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>