Otakulore/Pages/SourceViewerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.SourceViewerPage"
             x:DataType="models:SourceViewerViewModel"
             Title="Source Viewer" Padding="10">
    <Grid RowDefinitions="Auto,*" RowSpacing="10">
        <Frame Grid.Row="0" Padding="10" BackgroundColor="{DynamicResource Theme2}">
            <Label Text="{Binding Title}" FontSize="Title"/>
        </Frame>
        <Frame Grid.Row="1" Padding="10" BackgroundColor="{DynamicResource Theme2}">
            <Grid>
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ContentItemModel">
                            <Frame Padding="10" BackgroundColor="{DynamicResource Theme3}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PlayCommand}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Name}"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Grid>
                            <Label Text="No results found."
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
                <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>