src/Otakulore/Views/Pages/HomePage.xaml

<Page x:Class="Otakulore.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:models="using:Otakulore.Models"
      xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Required">
    <Grid>
        <ScrollViewer Padding="10">
            <StackPanel Spacing="10">
                <StackPanel Spacing="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="🌟 All-Time Popular" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <HyperlinkButton Grid.Column="1" Content="See More" HorizontalAlignment="Right" Click="OnSeeMorePopular"/>
                    </Grid>
                    <FlipView x:Name="PopularList" Height="300">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="models:MediaItemModel">
                                <Grid Tapped="OnBannerTapped">
                                    <Grid.Background>
                                        <media:ImageBlendBrush Source="{Binding Media.BannerImageUrl}" Stretch="UniformToFill" Mode="HardLight"/>
                                    </Grid.Background>
                                    <Grid Margin="50,20" ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" CornerRadius="10">
                                            <Image Source="{Binding ImageUrl}"/>
                                        </Border>
                                        <TextBlock Grid.Column="1" Text="{Binding Media.Title.Preferred}" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </StackPanel>
                <StackPanel Spacing="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="🎇 Trending Now" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <HyperlinkButton Grid.Column="1" Content="See More" HorizontalAlignment="Right" Click="OnSeeMoreTrending"/>
                    </Grid>
                    <GridView x:Name="TrendingList"
                              ItemTemplate="{StaticResource MediaItemTemplate}"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              IsItemClickEnabled="True"
                              ItemClick="OnItemClicked">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
                <StackPanel Spacing="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="❤️ Highly Beloved" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <HyperlinkButton Grid.Column="1" Content="See More" HorizontalAlignment="Right" Click="OnSeeMoreFavorites"/>
                    </Grid>
                    <GridView x:Name="FavoriteList"
                              ItemTemplate="{StaticResource MediaItemTemplate}"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              IsItemClickEnabled="True"
                              ItemClick="OnItemClicked">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
                <StackPanel Spacing="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="📺 Releasing This Season" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <HyperlinkButton Grid.Column="1" Content="See More" HorizontalAlignment="Right" Click="OnSeeMoreSeasonal"/>
                    </Grid>
                    <GridView x:Name="SeasonalList"
                              ItemTemplate="{StaticResource MediaItemTemplate}"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              IsItemClickEnabled="True"
                              ItemClick="OnItemClicked">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <controls:Loading x:Name="LoadingIndicator" IsLoading="True" Background="{ThemeResource AcrylicBackgroundThemeBrush}">
            <ProgressRing/>
        </controls:Loading>
    </Grid>
</Page>