src/Otakulore/Views/Pages/SettingsPage.xaml

<Page x:Class="Otakulore.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:models="using:Otakulore.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Margin="10" Spacing="10">
        <Expander Header="About This App" IsExpanded="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{StaticResource IconImage}"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Otakulore" FontWeight="Bold" FontSize="24"/>
                        <TextBlock x:Name="VersionText"/>
                    </StackPanel>
                </Grid>
                <controls:MarkdownTextBlock x:Name="AboutText" Grid.Row="1" IsTextSelectionEnabled="False" Background="Transparent" LinkClicked="OnOpenMarkdownLink"/>
                <Grid Grid.Row="2" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Reset All Settings" Click="OnResetAllSettings"/>
                    <Button Grid.Column="1" Content="Open Local Folder" Click="OnOpenLocalFolder"/>
                    <TextBlock Grid.Column="3" x:Name="RateLimitText" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Expander>
        <Expander Header="Content Providers" IsExpanded="True" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
            <GridView x:Name="ProviderList" IsItemClickEnabled="True" ItemClick="OnProviderClicked">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProviderItemModel">
                        <Image Source="{Binding Provider.ImageUrl}" ToolTipService.ToolTip="{Binding Provider.Name}" Margin="5" Width="100" Height="100"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Expander>
    </StackPanel>
</Page>