src/Otakulore/Resources/Templates.xaml

<ResourceDictionary x:Class="Otakulore.Resources.Templates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
                    xmlns:models="using:Otakulore.Models">
    <DataTemplate x:Key="MediaItemTemplate" x:DataType="models:MediaItemModel">
        <Grid RowSpacing="2" Margin="5" Width="150" Height="250">
            <ToolTipService.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <controls:MetadataControl Items="{Binding Meta}" Separator=" • "/>
                </StackPanel>
            </ToolTipService.ToolTip>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:ImageEx Grid.Row="0" Source="{Binding ImageUrl}" Stretch="UniformToFill" EnableLazyLoading="True" CornerRadius="10"/>
            <Grid Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border Background="{ThemeResource AcrylicBackgroundThemeBrush}" CornerRadius="5"/>
                <TextBlock Text="{Binding Tag}" Margin="5" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </Grid>
            <TextBlock Grid.Row="1" Text="{Binding Title}" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MediaItemDetailedTemplate" x:DataType="models:MediaItemModel">
        <Grid ColumnSpacing="10" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:ImageEx Grid.Column="0" Source="{Binding ImageUrl}" CornerRadius="10"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <controls:MetadataControl Items="{Binding Meta}" Separator=" • " TextBlockStyle="{ThemeResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="NotificationContentTemplate" x:DataType="models:NotificationDataModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Message}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Button x:Name="ContinueButton" Grid.Column="1" Content="{Binding ContinueText}">
                <interactivity:Interaction.Behaviors>
                    <interactions:DataTriggerBehavior Binding="{Binding ContinueText}" Value="null">
                        <interactions:ChangePropertyAction TargetObject="{Binding ElementName=ContinueButton}" PropertyName="Visibility" Value="Collapsed"/>
                    </interactions:DataTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="Click">
                        <interactions:CallMethodAction TargetObject="{Binding}" MethodName="InvokeContinueClicked"/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>